<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/account_verify_address_graph" app:startDestination="@+id/verifyUserAddressFragmentFromOtherModule">
    <fragment android:name="com.carrefour.fid.android.account.presentation.p018ui.address.VerifyUserAddressFragment" android:id="@+id/verifyUserAddressFragmentFromOtherModule">
        <argument android:name="address_model" app:argType="com.carrefour.fid.android.domain.models.account.Address"/>
        <argument android:name="telephone" app:argType="string"/>
        <argument android:name="isShowingKeepAddressOption" android:defaultValue="true" app:argType="boolean"/>
        <argument android:name="autoSaveAddress" android:defaultValue="true" app:argType="boolean"/>
    </fragment>
</navigation>
