<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/app_message_graph" app:startDestination="@+id/appMessageFragment">
    <fragment android:name="com.carrefour.fid.android.various.presentation.p034ui.notification.AppMessageFragment" android:id="@+id/appMessageFragment"/>
</navigation>
