<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_graph" app:startDestination="@+id/home_graph">
    <include app:graph="@navigation/home_graph"/>
    <include app:graph="@navigation/departments_graph"/>
    <include app:graph="@navigation/basket_builder_graph"/>
    <include app:graph="@navigation/basket_graph"/>
    <include app:graph="@navigation/account_graph"/>
    <include app:graph="@navigation/product_graph"/>
    <include app:graph="@navigation/product_non_food_graph"/>
    <include app:graph="@navigation/basket_builder_graph"/>
    <include app:graph="@navigation/loyalty_graph"/>
    <include app:graph="@navigation/loyalty_card_graph"/>
    <include app:graph="@navigation/loyalty_prime_fid_graph"/>
    <include app:graph="@navigation/store_graph"/>
    <include app:graph="@navigation/facilities_graph"/>
    <include app:graph="@navigation/orders_graph"/>
    <include app:graph="@navigation/account_list_graph"/>
    <include app:graph="@navigation/account_user_address_graph"/>
    <include app:graph="@navigation/account_consent_parameter_graph"/>
    <include app:graph="@navigation/legal_notice_graph"/>
    <include app:graph="@navigation/ecosystem_graph"/>
    <include app:graph="@navigation/product_list_department_graph"/>
    <include app:graph="@navigation/product_list_search_graph"/>
    <include app:graph="@navigation/product_list_promo_graph"/>
    <include app:graph="@navigation/product_list_query_graph"/>
    <include app:graph="@navigation/product_facet_graph"/>
    <include app:graph="@navigation/product_search_graph"/>
    <include app:graph="@navigation/coupons_graph"/>
    <include app:graph="@navigation/search_with_list_graph"/>
    <include app:graph="@navigation/search_with_list_result_graph"/>
    <include app:graph="@navigation/gas_station_graph"/>
    <include app:graph="@navigation/delivery_graph"/>
    <include app:graph="@navigation/drive_graph"/>
    <include app:graph="@navigation/challenge_fid_graph"/>
    <include app:graph="@navigation/catalogs_graph"/>
    <include app:graph="@navigation/webview_graph"/>
    <include app:graph="@navigation/catalog_webview_graph"/>
    <include app:graph="@navigation/catalog_details_graph"/>
    <include app:graph="@navigation/catalog_product_details_graph"/>
    <include app:graph="@navigation/checkout_graph"/>
    <include app:graph="@navigation/additional_orders_graph"/>
    <include app:graph="@navigation/app_message_graph"/>
    <include app:graph="@navigation/store_locator_graph"/>
    <include app:graph="@navigation/consent_optins_graph"/>
    <include app:graph="@navigation/physical_store_graph"/>
</navigation>
