<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/challenge_fid_graph" app:startDestination="@+id/challengeFidFragment">
    <dialog android:name="com.carrefour.fid.android.presentation.p035ui.challengeFid.ChallengeFidDialogFragment" android:id="@+id/challengeFidFragment">
        <argument android:name="screenName" app:argType="string"/>
        <argument android:name="screenTemplate" app:argType="string"/>
    </dialog>
</navigation>
