<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/consent_optins_graph" app:startDestination="@+id/consentOptinsFragment">
    <fragment android:label="fragment_consent_optins" android:name="com.carrefour.fid.android.consent.presentation.p055ui.ConfigureConsentOptinsFragment" android:id="@+id/consentOptinsFragment"/>
</navigation>
