<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/gas_station_graph" app:startDestination="@+id/baseServiceStationsFragment">
    <fragment android:label="fragment_base_service_stations" android:name="com.carrefour.fid.android.presentation.p035ui.gazStation.BaseServiceStationsFragment" android:id="@+id/baseServiceStationsFragment">
        <argument android:name="startDate" app:argType="string"/>
        <argument android:name="endDate" app:argType="string"/>
        <action android:id="@+id/action_baseServiceStationsFragment_to_serviceStationsLandingPageFragment" app:destination="@+id/serviceStationsLandingPageFragment" app:popUpTo="@+id/baseServiceStationsFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_baseServiceStationsFragment_to_serviceStationsResultFragment" app:destination="@+id/serviceStationsResultFragment" app:popUpTo="@+id/baseServiceStationsFragment" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:label="fragment_service_stations_landing_page" android:name="com.carrefour.fid.android.presentation.p035ui.gazStation.ServiceStationsLandingPageFragment" android:id="@+id/serviceStationsLandingPageFragment">
        <argument android:name="startDate" app:argType="string"/>
        <argument android:name="endDate" app:argType="string"/>
        <action android:id="@+id/action_serviceStationsLandingPageFragment_to_serviceStationsCameraFragment" app:destination="@+id/serviceStationsCameraFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/pop_exit" app:popEnterAnim="@anim/pop_enter" app:popExitAnim="@anim/slide_out_right"/>
        <action android:id="@+id/action_serviceStationsLandingPageFragment_to_attachCardFragment" app:destination="@+id/loyalty_graph" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/pop_exit" app:popEnterAnim="@anim/pop_enter" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="isAttachCard" android:defaultValue="true" app:argType="boolean"/>
        </action>
        <action android:id="@+id/action_serviceStationsLandingPageFragment_to_createCardFragment" app:destination="@+id/loyalty_graph" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/pop_exit" app:popEnterAnim="@anim/pop_enter" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="isCreateCard" android:defaultValue="true" app:argType="boolean"/>
        </action>
    </fragment>
    <fragment android:label="fragment_service_stations_result" android:name="com.carrefour.fid.android.presentation.p035ui.gazStation.ServiceStationsResultFragment" android:id="@+id/serviceStationsResultFragment">
        <argument android:name="pictureMediaPath" android:defaultValue="@null" app:argType="string" app:nullable="true"/>
    </fragment>
    <fragment android:label="fragment_service_stations_camera" android:name="com.carrefour.fid.android.presentation.p035ui.gazStation.ServiceStationsCameraFragment" android:id="@+id/serviceStationsCameraFragment">
        <action android:id="@+id/action_serviceStationsCameraFragment_to_serviceStationsResultFragment" app:destination="@+id/serviceStationsResultFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/pop_exit" app:popEnterAnim="@anim/pop_enter" app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>
