<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/loyalty_card_graph" app:startDestination="@+id/loyaltyCardFragment">
    <fragment android:label="fragment_loyalty_card" android:name="com.carrefour.fid.android.presentation.p035ui.loyalty.fragments.details.LoyaltyMyCardFragment" android:id="@+id/loyaltyCardFragment"/>
</navigation>
