<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTitleDialog" android:paddingTop="@dimen/ds_spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ds_spacing_xs" android:fontFamily="@string/font_family_medium"/>
</FrameLayout>
