<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bgCard" android:layout_width="match_parent" android:layout_height="@dimen/width_250dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/barcodeContainer" android:background="@drawable/background_white_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginBottom="@dimen/ds_spacing_l" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintBottom_toBottomOf="@+id/bgCard" app:layout_constraintEnd_toEndOf="@+id/bgCard" app:layout_constraintStart_toStartOf="@+id/bgCard" app:layout_constraintTop_toTopOf="@+id/bgCard" app:layout_constraintVertical_bias="0.65">
        <ImageView android:id="@+id/barcodeImageView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_xxs" android:scaleType="fitXY" android:layout_weight="1" android:layout_marginStart="@dimen/ds_spacing_xs"/>
        <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/cardNumberTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs"/>
    </LinearLayout>
</merge>
