<?xml version="1.0" encoding="utf-8"?>
<com.carrefour.fid.android.design.components.widgets.MessageComponent xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:descriptionMessage="@string/sign_in_bottom_sheet_description" app:imageMessage="@drawable/ds_il_rating" app:primaryActionIcon="@drawable/ds_ic_user" app:primaryActionMessage="@string/sign_in_bottom_sheet_action" app:titleMessage="@string/sign_in_bottom_sheet_title" app:typeMessage="2"/>
