<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/catalog_all_catalogue" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cata_list_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:src="@drawable/ic_doc" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cata_list_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_xxs" android:textStyle="bold" android:textColor="@color/ds_primary" android:layout_gravity="center_vertical" android:id="@+id/cata_list_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/catalog_acceder_mes_catalogues" android:layout_marginStart="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cata_list_arrow" app:layout_constraintStart_toEndOf="@+id/cata_list_image" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cata_list_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_blue" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/catalog_all_catalogue" app:layout_constraintStart_toEndOf="@+id/cata_list_text" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
