<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="120dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/productImage" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="9dp" android:scaleType="fitCenter" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/productName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="Jambon sec « Les Grandes Tranches »" android:maxLines="2" android:layout_marginStart="10dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/productImage" app:layout_constraintEnd_toStartOf="@+id/productAddButton" app:layout_constraintStart_toEndOf="@+id/productImage" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/productBrand" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Brand" android:layout_below="@+id/productName" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/productImage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/productImage" app:layout_constraintTop_toBottomOf="@+id/productName"/>
        <ImageView android:id="@+id/imgExpirer" android:visibility="gone" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="8dp" android:layout_marginBottom="38dp" android:layout_marginStart="23dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_promo_expiree"/>
        <ImageView android:id="@+id/productPromo" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="7dp" android:layout_marginBottom="15dp" android:layout_below="@+id/productBrand" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/productImage" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/productBrand" app:layout_constraintTop_toBottomOf="@+id/productBrand"/>
        <ImageView android:id="@+id/pictoGmp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:layout_marginStart="25dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/productImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productImage"/>
        <View android:id="@+id/viewExpirer" android:background="@color/greytransparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:alpha="50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/productAddButton" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="19dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
