<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_blue">
    <ImageView android:id="@+id/image_account_list_store_catalog_catalog" android:layout_width="@dimen/margin_70dp" android:layout_height="@dimen/margin_70dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image_account_list_store_catalog_gmp" android:layout_width="@dimen/ds_spacing_l" android:layout_height="@dimen/ds_spacing_l" android:layout_marginTop="@dimen/ds_spacing_xxxs" app:layout_constraintEnd_toEndOf="@+id/image_account_list_store_catalog_catalog" app:layout_constraintStart_toStartOf="@+id/image_account_list_store_catalog_catalog" app:layout_constraintTop_toBottomOf="@+id/image_account_list_store_catalog_catalog"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/text_account_list_store_catalog_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/button_account_list_store_catalog" app:layout_constraintStart_toEndOf="@+id/image_account_list_store_catalog_catalog" app:layout_constraintTop_toTopOf="@+id/image_account_list_store_catalog_catalog"/>
    <ImageButton android:id="@+id/button_account_list_store_catalog" android:background="@drawable/ripple_round_blue" android:layout_width="@dimen/ds_spacing_xl" android:layout_height="@dimen/ds_spacing_xl" android:src="@drawable/se_btn_add_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image_account_list_store_catalog_catalog" style="@style/AppDefaultButtonImage"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_account_list_store_catalog_brand" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/text_account_list_store_catalog_name" app:layout_constraintStart_toStartOf="@+id/text_account_list_store_catalog_name" app:layout_constraintTop_toBottomOf="@+id/text_account_list_store_catalog_name"/>
    <ImageView android:id="@+id/image_account_list_store_catalog_promo" android:layout_width="0dp" android:layout_height="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text_account_list_store_catalog_brand" app:layout_constraintTop_toBottomOf="@+id/image_account_list_store_catalog_catalog"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_account_list_store_catalog_expired" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="view_account_list_store_catalog_expired,image_account_list_store_catalog_expired"/>
    <View android:id="@+id/view_account_list_store_catalog_expired" android:background="@color/greytransparent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image_account_list_store_catalog_expired" android:layout_width="@dimen/margin_55dp" android:layout_height="@dimen/margin_55dp" android:src="@drawable/ic_promo_expiree" android:elevation="@dimen/ds_spacing_xxxs" app:layout_constraintBottom_toBottomOf="@+id/image_account_list_store_catalog_catalog" app:layout_constraintEnd_toEndOf="@+id/image_account_list_store_catalog_catalog" app:layout_constraintStart_toStartOf="@+id/image_account_list_store_catalog_catalog" app:layout_constraintTop_toTopOf="@+id/image_account_list_store_catalog_catalog"/>
</androidx.constraintlayout.widget.ConstraintLayout>
