<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/errorChannelImage" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_xs" android:src="@drawable/ic_channel_error" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:id="@+id/errorChannelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_error_title" android:fontFamily="@string/font_family_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorChannelImage"/>
    <Button android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary" android:id="@+id/channelTryAgain" android:background="@drawable/ripple_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xl" android:text="@string/general_try_again" android:textAllCaps="false" android:drawableEnd="@drawable/ic_arrow_blue" android:fontFamily="@string/font_family_medium" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s" android:drawableTint="@color/ds_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorChannelText"/>
    <View android:background="@color/ds_grey_20" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_l" android:layout_marginStart="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channelTryAgain"/>
</androidx.constraintlayout.widget.ConstraintLayout>
