<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <View android:id="@+id/couponHeaderLyt" android:background="@drawable/coupon_sub_cell_placeholder_bg" android:layout_width="match_parent" android:layout_height="40dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/coupon_cell_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_left" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_right" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="1dp" app:layout_constraintGuide_percent="0.9"/>
        <View android:id="@+id/couponThumbnail" android:background="@color/placeholder_bg" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="15dp" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/couponHyperFormatImg" android:background="@color/placeholder_bg" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="@+id/couponThumbnail"/>
        <View android:background="@color/placeholder_bg" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/couponHyperFormatImg" app:layout_constraintTop_toBottomOf="@+id/couponThumbnail"/>
        <View android:id="@+id/couponDescriptionTxt" android:background="@color/placeholder_bg" android:layout_width="0dp" android:layout_height="90dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toStartOf="@+id/guide_line_right" app:layout_constraintStart_toEndOf="@+id/couponThumbnail" app:layout_constraintTop_toTopOf="@+id/couponThumbnail"/>
        <View android:id="@+id/couponValiditydateTxt" android:background="@color/placeholder_bg" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" app:layout_constraintEnd_toStartOf="@+id/couponAddRemoveTxt" app:layout_constraintStart_toEndOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="@+id/couponThumbnail"/>
        <TextView android:id="@+id/couponAddRemoveTxt" android:background="@color/placeholder_bg" android:layout_width="100dp" android:layout_height="20dp" app:layout_constraintBottom_toTopOf="@+id/guidelineBottom" app:layout_constraintEnd_toStartOf="@+id/guide_line_right" app:layout_constraintTop_toTopOf="@+id/couponValiditydateTxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
