<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layoutIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/firstStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="@string/font_family_medium" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xxs"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_20" android:id="@+id/secondStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:fontFamily="@string/font_family_medium" android:paddingStart="@dimen/ds_spacing_xxs" android:paddingEnd="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_20" android:id="@+id/thirdStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:fontFamily="@string/font_family_medium" android:paddingStart="@dimen/ds_spacing_xxs" android:paddingEnd="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressStep" android:layout_width="0dp" android:layout_height="@dimen/ds_spacing_xxxs" android:layout_marginTop="@dimen/ds_spacing_xs" android:max="100" android:progressTint="@color/ds_green" android:progressBackgroundTint="@color/ds_grey_60" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutIndicator" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</merge>
