<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView android:layout_gravity="end" android:id="@+id/item_left_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_l" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_grey_5" android:ellipsize="end" android:id="@+id/item_label_text" android:visibility="visible" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/item_label_error_text" app:layout_constraintEnd_toStartOf="@+id/item_right_icon" app:layout_constraintStart_toEndOf="@+id/item_left_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="@dimen/ds_spacing_s" style="@style/ds_body_m"/>
    <TextView android:textColor="@color/ds_brand_red" android:ellipsize="end" android:id="@+id/item_label_error_text" android:visibility="gone" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/item_label_text" app:layout_constraintStart_toStartOf="@+id/item_label_text" app:layout_constraintTop_toBottomOf="@+id/item_label_text" style="@style/ds_body_xs"/>
    <ImageView android:layout_gravity="end" android:id="@+id/item_right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_grey_5"/>
</merge>
