<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_outline_foldable_info_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/ds_blue_light">
    <ImageView android:id="@+id/notification_icon" android:layout_width="@dimen/ds_sizing_m" android:layout_height="@dimen/ds_sizing_m" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ds_sizing_s" app:layout_constraintBottom_toBottomOf="@+id/notification_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/notification_title" app:srcCompat="@drawable/ds_gr_blue_info"/>
    <TextView android:textColor="@color/ds_primary" android:id="@+id/notification_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_s" android:layout_marginStart="@dimen/ds_sizing_s" android:layout_marginEnd="@dimen/ds_sizing_s" android:letterSpacing="0" app:layout_constraintBottom_toTopOf="@+id/notification_text_content" app:layout_constraintEnd_toStartOf="@+id/notification_button_close" app:layout_constraintStart_toEndOf="@+id/notification_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="@dimen/ds_spacing_s" style="@style/ds_mixin_navigation_m_bold"/>
    <ImageButton android:id="@+id/notification_button_close" android:background="@null" android:padding="@dimen/ds_spacing_xxs" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_close" android:layout_marginEnd="@dimen/ds_sizing_s" app:layout_constraintBottom_toBottomOf="@+id/notification_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/notification_title" app:srcCompat="@drawable/ds_ic_symbol_cross" app:tint="@color/ds_grey_20"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/notification_text_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_sizing_s" android:layout_marginEnd="@dimen/ds_sizing_s" app:layout_constraintBottom_toTopOf="@+id/notification_button_action" app:layout_constraintEnd_toStartOf="@+id/notification_button_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_title" app:layout_goneMarginBottom="@dimen/ds_spacing_s" style="@style/ds_body_m"/>
    <TextView android:textColor="@color/ds_primary" android:id="@+id/notification_button_action" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/barrier_action_button_start" app:layout_constraintTop_toBottomOf="@+id/notification_text_content" style="@style/ds_mixin_navigation_m_bold"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_action_button_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="notification_text_content,notification_title"/>
</merge>
