<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/se_service_slot_date_item_available" android:layout_width="84dp" android:layout_height="84dp">
    <TextView android:textColor="@color/ds_service_slot_color" android:id="@+id/day_of_week_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/day_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ds_title_xs_bold"/>
    <TextView android:textColor="@color/ds_service_slot_day_color" android:id="@+id/day_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginBottom="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toTopOf="@+id/month_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/day_of_week_title" app:layout_constraintVertical_chainStyle="2" style="@style/ds_body_s"/>
    <TextView android:textColor="@color/ds_service_slot_color" android:id="@+id/month_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/day_title" app:layout_constraintVertical_chainStyle="2" style="@style/ds_title_xs"/>
</merge>
