<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.carrefour.fid.android.design.components.widgets.productcard.FlagFrComponent android:id="@+id/product_flag_fr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.ImageComponent android:id="@+id/product_image" android:layout_width="@dimen/ds_component_image_size_l" android:layout_height="@dimen/ds_component_image_size_l" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.lozenge.LozengeListComponent android:id="@+id/product_lozenge_list" android:layout_width="@dimen/ds_lozenge_list_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/product_image" app:layout_constraintEnd_toEndOf="@+id/product_image" app:layout_constraintStart_toStartOf="@+id/product_image"/>
    <com.carrefour.fid.android.design.components.widgets.NutriscoreComponent android:id="@+id/product_nutriscore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_image"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.SponsoredCriteoComponent android:id="@+id/product_criteo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_nutriscore"/>
    <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/product_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_criteo"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.LabelComponent android:id="@+id/label_unavailable" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:label_text="@string/product_card_unavailable_product" app:label_variant="6" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toTopOf="0"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.ContentComponent android:id="@+id/product_content" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/product_button_more_choices" app:layout_constraintEnd_toStartOf="@+id/barrier_for_content" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toBottomOf="@+id/label_unavailable" app:layout_goneMarginBottom="@dimen/ds_spacing_s" app:layout_goneMarginTop="@dimen/ds_spacing_s"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_for_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="product_group_fav,product_button_see_more"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/product_button_more_choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_more_choice" app:icon="@drawable/ds_ic_symbol_plus" app:layout_constraintBottom_toTopOf="@+id/product_anti_inflation_space" app:layout_constraintStart_toStartOf="@+id/product_content" app:layout_constraintTop_toBottomOf="@+id/product_content" style="@style/Button.Small.Tertiary"/>
    <com.carrefour.fid.android.design.components.widgets.LoaderMaterialButton android:id="@+id/product_button_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:icon="@drawable/ds_ic_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.Product.NoBorder"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/product_group_fav" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/product_button_delete"/>
    <com.google.android.material.button.MaterialButtonToggleGroup android:id="@+id/product_group_fav" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/barrier_for_button_fav" app:layout_constraintEnd_toEndOf="0" app:singleSelection="true">
        <com.carrefour.fid.android.design.components.widgets.LoaderMaterialButton android:id="@+id/product_button_fav" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/ds_component_product_button_fav_icon" style="@style/Button.Product.Outline"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_for_button_fav" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="product_button_atc,product_button_quantity,product_button_see_more"/>
    <com.carrefour.fid.android.design.components.widgets.LoaderMaterialButton android:id="@+id/product_button_atc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:contentDescription="@string/accessibility_add_one_product" android:layout_marginEnd="@dimen/ds_spacing_s" app:icon="@drawable/ds_ic_cart_plus" app:layout_constraintBottom_toBottomOf="@+id/product_anti_inflation_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/product_group_fav" style="@style/Button.Product.Plain"/>
    <com.carrefour.fid.android.design.components.widgets.LoaderMaterialButton android:id="@+id/product_button_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/product_anti_inflation_space" app:layout_constraintEnd_toEndOf="0" style="@style/Button.Product.QuantityButton"/>
    <com.carrefour.fid.android.design.components.widgets.ProductOverlayComponent android:id="@+id/product_mixing_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/product_button_see_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/see" android:contentDescription="@string/accessibility_product_see" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/product_anti_inflation_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/product_group_fav" style="@style/Button.Product.TextButton"/>
    <Space android:id="@+id/product_anti_inflation_space" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/product_anti_inflation_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_button_more_choices"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/product_anti_inflation_icon" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingVertical="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/product_anti_inflation_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ds_ic_anti_inflation"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/ds_font_size_xs" android:id="@+id/product_anti_inflation_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginRight="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/product_card_anti_inflation_find_cheaper" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Small.Secondary"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/product_anti_inflation_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="product_anti_inflation_icon,product_anti_inflation_button"/>
</merge>
