<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.camera.view.PreviewView android:id="@+id/preview_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/overlay" android:background="@drawable/scanner_preview_rect" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/preview_view" app:layout_constraintEnd_toEndOf="@+id/preview_view" app:layout_constraintHeight_min="200dp" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="@+id/preview_view" app:layout_constraintTop_toTopOf="@+id/preview_view" app:layout_constraintWidth_percent="0.9"/>
    <TextView android:textColor="@color/ds_grey_60" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/scanner_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/preview_view" app:layout_constraintEnd_toEndOf="@+id/preview_view" app:layout_constraintStart_toStartOf="@+id/preview_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
