<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_round_white" android:padding="@dimen/ds_sizing_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:textColor="@color/ds_grey_5" android:id="@+id/order_text_number_placeholder" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_sizing_xxxl" android:layout_height="@dimen/ds_sizing_s" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/order_seek_bar_step_placeholder" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_xs"/>
    <View android:id="@+id/order_status_arrow_placeholder" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_sizing_m" android:layout_height="@dimen/ds_sizing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/order_seek_bar_step_placeholder" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_m" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/order_text_number_placeholder"/>
    <View android:id="@+id/order_text_status_placeholder" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_sizing_xxl" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_sizing_xs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_seek_bar_step_placeholder"/>
    <View android:id="@+id/order_text_address_placeholder" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_sizing_xxxl" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_m" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/withdrawal_voucher_button_placeholder" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_text_status_placeholder"/>
    <View android:id="@+id/withdrawal_voucher_button_placeholder" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_text_address_placeholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
