<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/ds_spacing_s" android:paddingRight="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ds_spacing_s">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_icon" android:layout_width="@dimen/ds_sizing_xxxl" android:layout_height="@dimen/ds_sizing_xxxl" android:layout_marginTop="70dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_il_rating"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_primary" android:id="@+id/rating_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/rating_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rating_icon" style="@style/ds_title_m_bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/rating_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/rating_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rating_title" style="@style/ds_body_m"/>
    <ImageButton android:id="@+id/rating_one" android:background="@drawable/ds_ic_rating_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ds_sizing_xxl" android:layout_height="@dimen/ds_sizing_xxl" android:layout_marginLeft="@dimen/ds_spacing_xs" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginRight="@dimen/ds_spacing_xs" android:layout_marginHorizontal="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/rating_two" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rating_desc"/>
    <ImageButton android:id="@+id/rating_two" android:background="@drawable/ds_ic_rating_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ds_sizing_xxl" android:layout_height="@dimen/ds_sizing_xxl" android:layout_marginLeft="@dimen/ds_spacing_xs" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginRight="@dimen/ds_spacing_xs" android:layout_marginHorizontal="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/rating_three" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/rating_one" app:layout_constraintTop_toBottomOf="@+id/rating_desc"/>
    <ImageButton android:id="@+id/rating_three" android:background="@drawable/ds_ic_rating_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ds_sizing_xxl" android:layout_height="@dimen/ds_sizing_xxl" android:layout_marginLeft="@dimen/ds_spacing_xs" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginRight="@dimen/ds_spacing_xs" android:layout_marginHorizontal="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/rating_four" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/rating_two" app:layout_constraintTop_toBottomOf="@+id/rating_desc"/>
    <ImageButton android:id="@+id/rating_four" android:background="@drawable/ds_ic_rating_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ds_sizing_xxl" android:layout_height="@dimen/ds_sizing_xxl" android:layout_marginLeft="@dimen/ds_spacing_xs" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginRight="@dimen/ds_spacing_xs" android:layout_marginHorizontal="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/rating_five" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/rating_three" app:layout_constraintTop_toBottomOf="@+id/rating_desc"/>
    <ImageButton android:id="@+id/rating_five" android:background="@drawable/ds_ic_rating_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ds_sizing_xxl" android:layout_height="@dimen/ds_sizing_xxl" android:layout_marginLeft="@dimen/ds_spacing_xs" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginRight="@dimen/ds_spacing_xs" android:layout_marginHorizontal="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/rating_four" app:layout_constraintTop_toBottomOf="@+id/rating_desc"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@+id/rating_valid_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/rating_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rating_one" style="@style/Button.Large.Primary"/>
    <ImageButton android:id="@+id/rating_close_button" android:background="@null" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_rating_close" android:paddingVertical="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_ic_symbol_cross" app:tint="@color/ds_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
