<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" style="@style/ds_title_s_bold"/>
</merge>
