<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckedTextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_service_slot_color" android:ellipsize="end" android:gravity="center" android:id="@+id/switch_first_option" android:background="@drawable/se_service_slot_date_time_item_available" android:paddingLeft="@dimen/ds_spacing_s" android:paddingRight="@dimen/ds_spacing_s" android:layout_width="0dp" android:layout_height="50dp" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/switch_second_option" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckedTextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_service_slot_color" android:ellipsize="end" android:gravity="center" android:id="@+id/switch_second_option" android:background="@drawable/se_service_slot_date_time_item_available" android:paddingLeft="@dimen/ds_spacing_s" android:paddingRight="@dimen/ds_spacing_s" android:layout_width="0dp" android:layout_height="50dp" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/switch_third_option" app:layout_constraintStart_toEndOf="@+id/switch_first_option" app:layout_constraintTop_toTopOf="0"/>
    <CheckedTextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_service_slot_color" android:ellipsize="end" android:gravity="center" android:id="@+id/switch_third_option" android:background="@drawable/se_service_slot_date_time_item_available" android:paddingLeft="@dimen/ds_spacing_s" android:paddingRight="@dimen/ds_spacing_s" android:layout_width="0dp" android:layout_height="50dp" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/switch_second_option" app:layout_constraintTop_toTopOf="0"/>
</merge>
