<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/component_container" android:background="@drawable/background_round_white" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <TextView android:textColor="@color/ds_grey_5" android:id="@+id/order_text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/order_seek_bar_step" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_xs"/>
        <ImageView android:id="@+id/order_status_arrow" android:background="@drawable/background_default_ripple" android:clickable="true" android:layout_width="@dimen/ds_sizing_m" android:layout_height="@dimen/ds_sizing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_ic_straight_arrows_right" app:tint="@color/ds_primary"/>
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/order_seek_bar_step_background" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/ds_sizing_xs" android:progressDrawable="@drawable/order_status_seekbar_ruler" android:minHeight="@dimen/ds_sizing_xs" android:thumb="@null" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="true" android:tickMark="@null" app:layout_constraintBottom_toBottomOf="@+id/order_seek_bar_step" app:layout_constraintLeft_toLeftOf="@+id/order_seek_bar_step" app:layout_constraintRight_toRightOf="@+id/order_seek_bar_step" app:layout_constraintTop_toTopOf="@+id/order_seek_bar_step"/>
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/order_seek_bar_step" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:maxHeight="@dimen/ds_sizing_xs" android:progressDrawable="@drawable/order_status_seekbar_transparent_ruler" android:minHeight="@dimen/ds_sizing_xs" android:thumb="@drawable/order_status_seekbar_thumb" android:paddingStart="@dimen/ds_sizing_xs" android:paddingEnd="@dimen/ds_sizing_xs" android:splitTrack="true" android:tickMark="@drawable/order_status_seekbar_tick_mark" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/order_text_number"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/order_text_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xs" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/order_seek_bar_step" style="@style/ds_body_s"/>
        <TextView android:textColor="@color/ds_grey_5" android:id="@+id/order_text_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_text_status" style="@style/ds_body_s"/>
        <ImageView android:id="@+id/order_itinerary_image" android:background="@drawable/background_default_ripple" android:padding="@dimen/ds_spacing_xxs" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ds_sizing_l" android:layout_height="@dimen/ds_sizing_l" app:layout_constraintBottom_toBottomOf="@+id/order_text_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/order_text_address" app:srcCompat="@drawable/ds_ic_itinerary" app:tint="@color/ds_primary"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/additional_order_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_order_add_products" app:icon="@drawable/ds_ic_add_product" app:layout_constraintBottom_toTopOf="@+id/order_status_bottom_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_text_address" style="@style/Button.Small.Tertiary"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/additional_order_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="additional_order_info_imageview, additional_order_info_textview"/>
        <ImageView android:id="@+id/additional_order_info_imageview" android:layout_width="@dimen/ds_sizing_s" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_xs" android:src="@drawable/ds_gr_blue_info" app:layout_constraintBottom_toTopOf="@+id/order_status_bottom_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/order_text_address"/>
        <TextView android:id="@+id/additional_order_info_textview" android:paddingBottom="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_order_complete" android:layout_marginStart="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="@+id/additional_order_info_imageview" app:layout_constraintStart_toEndOf="@+id/additional_order_info_imageview" app:layout_constraintTop_toTopOf="@+id/additional_order_info_imageview" style="@style/ds_body_m"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/order_status_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="withdrawal_voucher_button"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/withdrawal_voucher_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/display_withdrawal_voucher" app:icon="@drawable/ds_ic_scan" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Small.Secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
