<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/separator_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.49"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/coupon_image" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/coupon_image_details" android:background="@drawable/background_circle_blured" android:padding="@dimen/ds_sizing_xs" android:layout_width="@dimen/ds_sizing_l" android:layout_height="@dimen/ds_sizing_l" android:src="@drawable/ds_ic_search_1" app:layout_constraintBottom_toBottomOf="@+id/coupon_image" app:layout_constraintEnd_toEndOf="@+id/coupon_image" app:layout_constraintStart_toStartOf="@+id/coupon_image" app:layout_constraintTop_toTopOf="@+id/coupon_image" app:tint="@color/ds_grey_white"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.LabelComponent android:id="@+id/coupon_promotion_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginRight="@dimen/ds_spacing_s" android:layout_marginHorizontal="@dimen/ds_spacing_s" app:label_variant="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_image"/>
    <ImageView android:id="@+id/coupon_image_facility" android:layout_width="30dp" android:layout_height="30dp" android:contentDescription="@null" android:layout_marginStart="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="@+id/coupon_text_facility" app:layout_constraintEnd_toStartOf="@+id/coupon_text_facility" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/coupon_text_facility"/>
    <TextView android:ellipsize="end" android:id="@+id/coupon_text_facility" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="1" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/coupon_separator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coupon_image_facility" app:layout_constraintTop_toBottomOf="@+id/coupon_promotion_channel" app:layout_constraintVertical_bias="0"/>
    <View android:id="@+id/coupon_separator" android:background="@drawable/background_coupon_separator" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginRight="@dimen/ds_spacing_s" android:layout_marginHorizontal="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_image_facility" app:layout_constraintTop_toTopOf="@+id/separator_guideline"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.LabelComponent android:id="@+id/coupon_label_promo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginRight="@dimen/ds_spacing_s" android:layout_marginHorizontal="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_separator"/>
    <ImageButton android:id="@+id/scan_button" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="20dp" android:src="@drawable/ds_ic_scan" android:contentDescription="@string/coupon_scan" android:backgroundTint="@color/transparent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_label_promo"/>
    <TextView android:textColor="@color/ds_grey_5" android:ellipsize="end" android:id="@+id/coupon_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/ds_spacing_s" android:maxLines="4" android:minLines="4" android:layout_marginHorizontal="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_button" style="@style/ds_body_m"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/coupon_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginRight="@dimen/ds_spacing_s" android:layout_marginHorizontal="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_text" style="@style/ds_body_s"/>
    <TextView android:textColor="@color/ds_brand_red" android:gravity="center_vertical" android:id="@+id/coupon_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_sizing_m" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_date" style="@style/ds_title_m_bold"/>
    <com.google.android.material.button.MaterialButtonToggleGroup android:orientation="vertical" android:id="@+id/coupon_button_toggle_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/coupon_date" app:singleSelection="true">
        <com.carrefour.fid.android.design.components.widgets.LoaderMaterialButton android:id="@+id/coupon_button" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/ds_component_coupon_button_icon" app:iconGravity="2" app:iconPadding="0dp" style="@style/Button.Product.Checkable"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <View android:id="@+id/coupon_overlay" android:background="@drawable/background_coupon_overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_grey_white" android:id="@+id/coupon_overlay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_overlay_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3" style="@style/ds_title_s"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_coupon_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="coupon_overlay,coupon_overlay_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
