<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.carrefour.fid.android.design.components.widgets.productcard.ImageComponent android:id="@+id/catalog_image" android:layout_width="@dimen/catalog_image_width" android:layout_height="@dimen/catalog_image_height" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginRight="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/ds_spacing_s" android:layout_marginVertical="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/catalog_image_details" android:background="@drawable/background_circle_blured" android:padding="@dimen/ds_sizing_xs" android:layout_width="@dimen/ds_sizing_l" android:layout_height="@dimen/ds_sizing_l" android:src="@drawable/ds_ic_search_1" app:layout_constraintBottom_toBottomOf="@+id/catalog_image" app:layout_constraintEnd_toEndOf="@+id/catalog_image" app:layout_constraintStart_toStartOf="@+id/catalog_image" app:layout_constraintTop_toTopOf="@+id/catalog_image" app:tint="@color/ds_grey_white"/>
    <TextView android:textColor="@color/ds_grey_5" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/catalog_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_xs" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginRight="@dimen/ds_spacing_xs" android:lines="1" android:layout_marginHorizontal="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_image" style="@style/ds_title_xs"/>
    <TextView android:textColor="@color/ds_grey_20" android:gravity="center" android:id="@+id/catalog_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginBottom="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_name" style="@style/ds_body_s"/>
</merge>
