<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_5_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_grey_white" android:id="@+id/component_overlay_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/component_overlay_description_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_white" android:id="@+id/component_overlay_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xs" app:layout_constraintBottom_toTopOf="@+id/component_overlay_positive_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/component_overlay_title_text" app:layout_constraintVertical_chainStyle="2"/>
    <Button android:textColor="@color/ds_grey_white" android:id="@+id/component_overlay_positive_button" android:background="@drawable/ds_layer_standard_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xs" android:text="@string/overlay_positive_button" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/component_overlay_negative_button" app:layout_constraintStart_toStartOf="@+id/component_overlay_title_text" app:layout_constraintTop_toBottomOf="@+id/component_overlay_description_text"/>
    <Button android:textColor="@color/ds_primary_alternative" android:id="@+id/component_overlay_negative_button" android:background="@drawable/ds_layer_standard_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xs" android:text="@string/overlay_negative_button" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_sizing_s" app:layout_constraintEnd_toEndOf="@+id/component_overlay_title_text" app:layout_constraintStart_toEndOf="@+id/component_overlay_positive_button" app:layout_constraintTop_toBottomOf="@+id/component_overlay_description_text"/>
    <Button android:textColor="@color/ds_primary_alternative" android:id="@+id/component_overlay_negative_vertical_button" android:background="@drawable/ds_layer_standard_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_s" android:text="@string/overlay_negative_button" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/component_overlay_positive_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
