<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/label_background" android:paddingTop="@dimen/ds_spacing_xxs" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/label_text" app:layout_constraintEnd_toEndOf="@+id/label_right_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/label_text"/>
    <Space android:id="@+id/label_right_margin" android:layout_width="@dimen/ds_spacing_xxs" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/label_text" app:layout_constraintTop_toTopOf="@+id/label_text"/>
    <ImageView android:id="@+id/label_left_icon" android:duplicateParentState="true" android:layout_width="@dimen/ds_sizing_s" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginBottom="@dimen/ds_spacing_xxs" android:src="@drawable/ds_ic_promotion_percentage" android:layout_marginStart="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="@+id/label_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/label_text"/>
    <TextView android:ellipsize="end" android:id="@+id/label_text" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toTopOf="@+id/label_subtext" app:layout_constraintEnd_toStartOf="@+id/label_right_margin" app:layout_constraintStart_toEndOf="@+id/label_left_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" style="@style/ds_mixin_navigation_s_bold"/>
    <TextView android:id="@+id/label_subtext" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_text" style="@style/ds_mixin_navigation_s"/>
</merge>
