<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_default_ripple" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/favorite_store_icon" android:layout_width="@dimen/ds_sizing_l" android:layout_height="@dimen/ds_sizing_l" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_ic_store" app:tint="@color/ds_primary"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/favorite_store_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/favorite_store_title" android:textAlignment="textStart" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/favorite_store_icon" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_xs"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/favorite_store_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginBottom="20dp" android:text="@string/favorite_store_description" android:drawablePadding="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/favorite_store_name" app:layout_constraintTop_toBottomOf="@+id/favorite_store_name" style="@style/ds_body_s"/>
</merge>
