<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:layout_gravity="end" android:id="@+id/toolbar_left_icon" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:paddingStart="@dimen/ds_spacing_s" android:paddingVertical="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_grey_white"/>
        <TextView android:textColor="@color/ds_grey_white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/toolbar_label_text" android:paddingLeft="@dimen/ds_spacing_s" android:paddingRight="@dimen/ds_spacing_s" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toolbar_search_icon" app:layout_constraintStart_toEndOf="@+id/toolbar_left_icon" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_m_bold"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/toolbar_search_icon" android:background="@drawable/background_blue_ripple_state" android:visibility="gone" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/ds_ic_search_1" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toolbar_drive_icon" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_grey_white"/>
        <ImageView android:layout_gravity="end" android:id="@+id/toolbar_drive_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_l" android:src="@drawable/ds_ic_drive_time_slot" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/ds_sizing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toolbar_arrow_down" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_grey_white"/>
        <ImageView android:layout_gravity="end" android:id="@+id/toolbar_arrow_down" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:src="@drawable/ds_ic_chevron_down" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/ds_sizing_s" app:layout_constraintBottom_toBottomOf="@+id/toolbar_drive_icon" app:layout_constraintEnd_toStartOf="@+id/toolbar_right_icon" app:layout_constraintTop_toTopOf="@+id/toolbar_drive_icon" app:tint="@color/ds_grey_white"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/toolbar_right_icon" android:background="@drawable/background_blue_ripple_state" android:visibility="gone" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/ds_ic_search_1" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_grey_white"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/toolbar_group_drive_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_spacing_s" app:constraint_referenced_ids="toolbar_drive_icon,toolbar_arrow_down"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
