<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textColor="@color/ds_grey_5" android:textColorHint="@color/ds_grey_20" android:id="@+id/search_list_item_edit_text" android:background="@null" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textCapSentences" android:imeOptions="actionNext" app:layout_constraintEnd_toStartOf="@+id/search_list_item_delete_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_body_m"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/ds_grey_5" android:id="@+id/search_list_item_delete_button" android:padding="@dimen/ds_spacing_xs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" app:icon="@drawable/ds_ic_symbol_cross" app:iconGravity="2" app:iconSize="@dimen/ds_sizing_s" app:iconTint="@color/ds_grey_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.Product.NoBorder"/>
    <View android:id="@+id/search_list_item_underline" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_list_item_edit_text"/>
    <TextView android:textColor="@color/ds_red_1" android:id="@+id/search_list_item_error_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_list_item_underline" style="@style/ds_body_xs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
