<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/standard_picker_icon" android:duplicateParentState="true" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="24dp" android:adjustViewBounds="true" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toTopOf="@+id/standard_picker_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/standard_sticker_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="8dp" android:adjustViewBounds="true" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/standard_picker_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_grey_10" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/standard_picker_label" android:paddingTop="0dp" android:paddingBottom="0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxWidth="132dp" android:maxLines="2" android:maxLength="30" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/standard_picker_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/standard_picker_icon" app:layout_goneMarginBottom="@dimen/ds_spacing_m" style="@style/ds_mixin_button_m"/>
    <TextView android:textColor="@color/ds_grey_20" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/standard_picker_description" android:paddingTop="0dp" android:paddingBottom="0dp" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_m" android:maxWidth="132dp" android:maxLines="2" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/standard_picker_label" style="@style/ds_body_s"/>
</merge>
