<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_default_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_update_delivery_date">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/store_set_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="26dp" android:layout_height="26dp" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_grey_5" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/store_set_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/ds_spacing_xs" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/store_set_description" app:layout_constraintEnd_toStartOf="@+id/store_set_edit" app:layout_constraintStart_toEndOf="@+id/store_set_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ds_title_xs"/>
    <TextView android:textColor="@color/ds_grey_20" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/store_set_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:drawablePadding="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/store_set_button" app:layout_constraintEnd_toStartOf="@+id/store_set_edit" app:layout_constraintStart_toStartOf="@+id/store_set_name" app:layout_constraintTop_toBottomOf="@+id/store_set_name" style="@style/ds_body_s"/>
    <ImageView android:id="@+id/store_set_edit" android:padding="@dimen/ds_spacing_xs" android:visibility="gone" android:layout_width="@dimen/ds_sizing_l" android:layout_height="@dimen/ds_sizing_l" android:src="@drawable/ds_ic_edit" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_grey_5"/>
    <TextView android:textColor="@color/ds_grey_5" android:gravity="center_vertical" android:id="@+id/store_set_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:drawablePadding="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/store_set_edit" app:layout_constraintStart_toStartOf="@+id/store_set_name" app:layout_constraintTop_toBottomOf="@+id/store_set_description" style="@style/ds_mixin_button_s"/>
</merge>
