<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_grey_white" android:ellipsize="end" android:gravity="center" android:id="@+id/text_label_highlight" android:background="@drawable/background_label_highlight" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:fontFamily="@font/ubuntu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:ellipsize="end" android:gravity="center" android:id="@+id/text_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:fontFamily="@font/open_sans" android:lineHeight="17.5px" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_label_highlight"/>
    <TextView android:textColor="@color/ds_product_card_title_color" android:ellipsize="end" android:id="@+id/content_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_brand" style="@style/ds_title_xs_bold"/>
    <TextView android:textColor="@color/ds_grey_10" android:ellipsize="end" android:id="@+id/content_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_title" style="@style/ds_body_m"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.LabelComponent android:id="@+id/content_label" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_text" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="0dp"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.PriceComponent android:id="@+id/content_price" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_label"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.DeliveryComponent android:id="@+id/delivery_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintTop_toBottomOf="@+id/content_price"/>
</merge>
