<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.carrefour.fid.android.design.components.widgets.productcard.FlagFrComponent android:id="@+id/product_flag_fr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.ImageComponent android:id="@+id/product_image" android:layout_width="@dimen/ds_component_image_size_m" android:layout_height="@dimen/ds_component_image_size_m" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.lozenge.LozengeListComponent android:id="@+id/product_lozenge_list" android:layout_width="@dimen/ds_lozenge_list_width" android:layout_height="wrap_content" app:centerItems="true" app:layout_constraintBottom_toBottomOf="@+id/product_image" app:layout_constraintEnd_toEndOf="@+id/product_image" app:layout_constraintStart_toStartOf="@+id/product_image"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.SponsoredCriteoComponent android:id="@+id/product_criteo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_product_card_title_color" android:ellipsize="end" android:id="@+id/product_title" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="2" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_image" style="@style/ds_title_xs_bold"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.LabelComponent android:id="@+id/product_label" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_xxs" app:label_variant="7" app:layout_constraintEnd_toStartOf="@+id/product_button_atc" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_title" app:layout_constraintWidth_default="1" app:layout_constraintWidth_max="0dp"/>
    <com.carrefour.fid.android.design.components.widgets.productcard.PriceComponent android:id="@+id/product_price" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_label"/>
    <com.carrefour.fid.android.design.components.widgets.LoaderMaterialButton android:id="@+id/product_button_atc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:contentDescription="@string/accessibility_add_one_product" android:layout_marginEnd="@dimen/ds_spacing_s" app:icon="@drawable/ds_ic_cart_plus" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Button.Product.Plain"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/product_button_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/Button.Product.QuantityButton"/>
    <com.carrefour.fid.android.design.components.widgets.ProductOverlayComponent android:id="@+id/product_mixing_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
