<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/sub_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_s" android:layout_marginStart="@dimen/ds_spacing_xs" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_s"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/ds_body_s"/>
    <TextView android:textColor="@color/ds_primary_alternative" android:id="@+id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sub_title" style="@style/ds_title_xs"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/details_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_text" style="@style/ds_body_s"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/service_info_button_choose" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/details_text" style="@style/Button.Small.Primary"/>
</merge>
