<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/background_search_bar" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/search_bar_input" app:layout_constraintTop_toTopOf="@+id/search_bar_input"/>
    <EditText android:textColor="@color/ds_grey_5" android:textColorHint="@color/ds_grey_20" android:id="@+id/search_bar_input" android:background="@null" android:padding="@dimen/ds_spacing_s" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/product_search_bar_hint" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@+id/search_bar_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_body_m"/>
    <ImageView android:id="@+id/search_bar_clear_input_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_ic_circle_cross" android:contentDescription="@string/accessibility_clear_search_bar" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/search_bar_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/search_bar_input" app:tint="@color/ds_grey_20"/>
    <ImageView android:id="@+id/search_bar_scan_button" android:layout_width="wrap_content" android:layout_height="18dp" android:src="@drawable/ds_ic_scan" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_open_code_bar_scan" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/search_bar_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/search_bar_input" app:tint="@color/ds_grey_20"/>
    <ImageView android:id="@+id/search_bar_mic_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:src="@drawable/ds_ic_mic" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/search_bar_input" app:layout_constraintEnd_toStartOf="@+id/search_bar_scan_button" app:layout_constraintTop_toTopOf="@+id/search_bar_input" app:tint="@color/ds_grey_20"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/search_bar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="search_bar_mic_button,search_bar_clear_input_button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/search_bar_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="search_bar_scan_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
