<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/message_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_tab_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_xs" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_view_pager" app:tabBackground="@drawable/tab_selector_view_pager" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabMode="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
