<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/component_container" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/product_hub_header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/product_hub_icon" android:layout_width="@dimen/ds_sizing_l" android:layout_height="@dimen/ds_sizing_l" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/hub_product_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_ic_basket_express" app:tint="@color/ds_primary"/>
            <ImageView android:id="@+id/product_hub_arrow" android:layout_width="@dimen/ds_sizing_l" android:layout_height="@dimen/ds_sizing_m" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_ic_straight_arrows_right" app:tint="@color/ds_primary"/>
            <TextView android:textColor="@color/ds_grey_5" android:id="@+id/hub_product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/hub_product_description" app:layout_constraintEnd_toStartOf="@+id/hub_product_title_suffix" app:layout_constraintStart_toEndOf="@+id/product_hub_icon" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_xs"/>
            <TextView android:textColor="@color/ds_grey_20" android:gravity="center" android:id="@+id/hub_product_title_suffix" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/hub_product_title" app:layout_constraintStart_toEndOf="@+id/hub_product_title" app:layout_constraintTop_toTopOf="@+id/hub_product_title" style="@style/ds_body_s"/>
            <TextView android:textColor="@color/ds_grey_5" android:id="@+id/hub_product_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/product_hub_arrow" app:layout_constraintStart_toStartOf="@+id/hub_product_title" app:layout_constraintTop_toBottomOf="@+id/hub_product_title" style="@style/ds_body_s"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/hub_product_list" android:visibility="visible" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xs" android:weightSum="6" android:layout_marginEnd="@dimen/ds_sizing_xl" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/sub_product_list_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Button.Small.Tertiary"/>
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/hub_product_search" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
