<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forgot_password_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_left" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_right" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
        <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_grey_10" android:id="@+id/sub_title_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sign_in_forgot_pwd_message" android:maxLines="4" android:fontFamily="@string/font_family_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/guide_line_right" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider_view_1" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/guide_line_right" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="@+id/sub_title_txt"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_forgot_password_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:hintTextAppearance="@style/AppDefaultHintTextAppearance" app:layout_constraintEnd_toEndOf="@+id/guide_line_right" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="@+id/divider_view_1">
            <EditText android:textColor="@color/ds_grey_10" android:id="@+id/edit_forgot_password_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_email_hint" android:ems="10" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/error_color" android:id="@+id/email_forgot_password_error_txt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_update_error_email_message"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@+id/forgot_password_send_button" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/general_reset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guide_line_right" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="@+id/input_forgot_password_email" style="@style/AppDefaultButtonStyle"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="@+id/forgot_password_send_button" app:layout_constraintEnd_toEndOf="@+id/forgot_password_send_button" app:layout_constraintStart_toStartOf="@+id/forgot_password_send_button" app:layout_constraintTop_toTopOf="@+id/forgot_password_send_button" style="@style/Widget.Holo.Light.ProgressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
