<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ds_font_size_xs" android:id="@+id/txtSubTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/loyalty_secret_code_title" android:textAlignment="center" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_channel_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lytCodeSecret" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtSubTitle">
        <com.carrefour.fid.android.app.PinEntryEditText android:textSize="20sp" android:id="@+id/edt_secret_code" android:layout_width="0dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="4" android:digits="1234567890" android:layout_weight="1" android:inputType="numberPassword" android:imeOptions="actionDone" android:textIsSelectable="false"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_eye" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eye" android:layout_marginStart="@dimen/ds_spacing_xs"/>
    </LinearLayout>
    <TextView android:textColor="@color/error_color" android:id="@+id/txt_error_code" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/btn_validate_attach_card" app:layout_constraintEnd_toEndOf="@+id/lytCodeSecret" app:layout_constraintStart_toStartOf="@+id/lytCodeSecret" app:layout_constraintTop_toBottomOf="@+id/lytCodeSecret"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:id="@+id/loyalty_channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:text="@string/loyalty_secret_code_subtitle" android:textAlignment="center" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:enabled="false" android:id="@+id/btn_validate_attach_card" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/general_validate" android:contentDescription="@string/accessibility_validate_to_continue" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_error_code" style="@style/AppDefaultButtonStyle"/>
    <ProgressBar android:id="@+id/progress_bar_secret_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@+id/btn_validate_attach_card" app:layout_constraintEnd_toEndOf="@+id/btn_validate_attach_card" app:layout_constraintStart_toStartOf="@+id/btn_validate_attach_card" app:layout_constraintTop_toTopOf="@+id/btn_validate_attach_card" style="@style/Widget.Holo.Light.ProgressBar"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:gravity="center" android:id="@+id/txtSubInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/loyalty_secret_code_info1" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_validate_attach_card"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary" android:id="@+id/txt_link_get_my_code" android:padding="@dimen/ds_spacing_xxs" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/loyalty_secret_code_get_my_code" android:drawablePadding="@dimen/ds_spacing_xxs" android:drawableStart="@drawable/arrow_right" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtSubInfo"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/txtSubInfo2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/loyalty_secret_code_info2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_link_get_my_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>
