<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.carrefour.fid.android.presentation.components.loyalty.BarCodeCardView android:id="@+id/barcode_card_view" android:padding="@dimen/ds_spacing_s" android:layout_width="@dimen/width_300dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_show_fid_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/loyalty_card_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:src="@drawable/ic_see_password" android:contentDescription="@string/accessibility_show_fid_card" android:layout_toEndOf="@+id/barcode_card_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/barcode_card_view" app:layout_constraintTop_toTopOf="0"/>
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/manage_card_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/barcode_card_view"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_5" android:id="@+id/pass_card_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/pass_card_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barcode_card_view"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_grey_5" android:gravity="center" android:id="@+id/pass_card_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pass_card_title"/>
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/loyaltyBonusView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/manage_card_buttons"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cagnotteCouponContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:weightSum="2" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyaltyBonusView">
            <com.carrefour.fid.android.presentation.components.home.CagnotteCardView android:id="@+id/cagnotteCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_xxs"/>
            <com.carrefour.fid.android.presentation.components.home.CouponCardView android:id="@+id/couponCard" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/ds_spacing_xxs" android:layout_marginEnd="@dimen/ds_spacing_s"/>
        </LinearLayout>
        <com.carrefour.fid.android.design.components.widgets.NotificationComponent android:id="@+id/cagnotteNotification" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cagnotteCouponContainer" app:title="@string/loyalty_notification_title"/>
        <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/modifySecretCodeTxt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/loyalty_modify_secret_code" android:drawablePadding="@dimen/ds_spacing_xxs" android:textAlignment="textStart" android:layout_marginStart="@dimen/ds_spacing_s" app:drawableStartCompat="@drawable/arrow_right" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cagnotteNotification"/>
        <ProgressBar android:id="@+id/modifySecretCodeProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="@+id/modifySecretCodeTxt" app:layout_constraintEnd_toEndOf="@+id/modifySecretCodeTxt" app:layout_constraintStart_toStartOf="@+id/modifySecretCodeTxt" app:layout_constraintTop_toTopOf="@+id/modifySecretCodeTxt" style="?android:attr/progressBarStyleSmall"/>
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/banner_arsenal_jo" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/modifySecretCodeTxt"/>
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/banner_challenge_fid" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_arsenal_jo"/>
        <include android:id="@+id/serviceStations" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/banner_challenge_fid" layout="@layout/include_gas_station"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
