<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/ds_spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/additional_order_valid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:src="@drawable/ds_il_commande_valid" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_primary" android:ellipsize="end" android:gravity="center" android:id="@+id/additional_order_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/additional_order_backdrop_title" android:maxLines="2" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/additional_order_valid" style="@style/ds_title_m_bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_grey_5" android:gravity="center_vertical" android:id="@+id/additional_order_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:text="@string/additional_order_backdrop_description" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" android:drawableTint="@color/ds_primary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/additional_order_title" style="@style/ds_body_m"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_white" android:id="@+id/additional_order_add_products" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/additional_order_backdrop_add_products" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/additional_order_description" style="@style/Button.Large.Primary"/>
    <com.carrefour.fid.android.design.components.widgets.MessageComponent android:id="@+id/additional_order_error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:imageMessage="@drawable/ic_rayons_pb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:secondaryActionMessage="@string/retry_title"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/additional_order_valid_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="additional_order_valid,additional_order_title,additional_order_description,additional_order_add_products"/>
</androidx.constraintlayout.widget.ConstraintLayout>
