<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/product_search_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/product_search_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:id="@+id/button_product_search_with_list" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/product_search_with_list" android:fontFamily="@font/open_sans" android:textAlignment="textStart" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:icon="@drawable/ds_ic_list" app:iconPadding="@dimen/ds_spacing_s" app:iconSize="@dimen/ds_sizing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_search_header_layout" style="@style/Button.Small.Tertiary"/>
    <View android:id="@+id/separator_product_search_with_list" android:background="@color/separator_grey" android:layout_width="0dp" android:layout_height="@dimen/ds_border_width_1" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_product_search_with_list"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/product_search_with_list_view_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="button_product_search_with_list,separator_product_search_with_list"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center_vertical" android:id="@+id/text_product_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:minHeight="@dimen/ds_sizing_l" android:layout_marginStart="@dimen/ds_spacing_l" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator_product_search_with_list"/>
    <Button android:textColor="@color/ds_primary" android:ellipsize="end" android:id="@+id/button_product_search_clear" android:background="@drawable/ripple_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ds_sizing_l" android:text="@string/general_erase" android:maxLines="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_product_search_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_product_search" android:paddingTop="@dimen/ds_spacing_xs" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:paddingStart="@dimen/ds_spacing_l" android:paddingEnd="@dimen/ds_spacing_l" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/text_product_search_title"/>
    <ProgressBar android:id="@+id/progress_bar_product_search" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/list_product_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/list_product_search" app:layout_constraintVertical_bias="0.35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
