<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/carrefour_logo_image" android:layout_width="@dimen/ds_sizing_xxxl" android:layout_height="@dimen/ds_sizing_xxxl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_br_carrefour_without_title"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/app_message_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carrefour_logo_image" style="@style/ds_title_xl_bold"/>
    <TextView android:gravity="center" android:id="@+id/app_message_content_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_message_title_text_view" style="@style/ds_body_m"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/apply_app_message_action_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/general_update" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/ignore_app_message_action_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Large.Primary"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/ignore_app_message_action_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/general_ignore" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Large.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
