<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/additional_checkout_confirmation_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/additional_checkout_confirmation_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/view_checkout_confirmation" android:layout_width="match_parent" android:layout_height="0dp" android:isScrollContainer="true" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs">
            <TextView android:textSize="@dimen/ds_font_size_xxl" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:layout_gravity="center_horizontal" android:id="@+id/text_checkout_confirmation_thanks" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_74dp" android:drawableTop="@drawable/commande_valide" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_grey_10" android:layout_gravity="center" android:id="@+id/text_checkout_confirmation_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintTop_toBottomOf="@+id/text_checkout_confirmation_thanks"/>
            <ImageView android:id="@+id/text_checkout_confirmation_slot_image" android:layout_width="@dimen/ds_sizing_m" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_s" android:src="@drawable/ic_drive" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checkout_confirmation_subtitle"/>
            <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_checkout_confirmation_slot" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_checkout_confirmation_slot_image" app:layout_constraintTop_toTopOf="@+id/text_checkout_confirmation_slot_image"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_confirmation_information" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/checkout_order_confirmation_slot_drive_description" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text_checkout_confirmation_slot" app:layout_constraintTop_toBottomOf="@+id/text_checkout_confirmation_slot"/>
            <Button android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary_dark" android:id="@+id/button_checkout_confirmation_track" android:background="@drawable/ripple_blue" android:padding="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:text="@string/checkout_go_order" android:drawableTop="@drawable/ic_purchase" android:drawablePadding="@dimen/ds_spacing_xs" android:textAllCaps="false" android:fontFamily="@string/font_family_regular" app:layout_constraintEnd_toStartOf="@+id/button_checkout_confirmation_agenda" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checkout_confirmation_information"/>
            <Button android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary_dark" android:id="@+id/button_checkout_confirmation_agenda" android:background="@drawable/ripple_blue" android:padding="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_add_event" android:drawableTop="@drawable/ic_agenda" android:drawablePadding="@dimen/ds_spacing_xs" android:textAllCaps="false" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/button_checkout_confirmation_critizr" app:layout_constraintStart_toEndOf="@+id/button_checkout_confirmation_track" app:layout_constraintTop_toTopOf="@+id/button_checkout_confirmation_track"/>
            <Button android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary_dark" android:id="@+id/button_checkout_confirmation_critizr" android:background="@drawable/ripple_blue" android:padding="@dimen/ds_spacing_xxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_go_critizr" android:drawableTop="@drawable/ic_star" android:drawablePadding="@dimen/ds_spacing_xs" android:textAllCaps="false" android:fontFamily="@string/font_family_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/button_checkout_confirmation_agenda" app:layout_constraintTop_toTopOf="@+id/button_checkout_confirmation_track"/>
            <com.carrefour.fid.android.presentation.components.service.CustomerServiceCardView android:id="@+id/view_checkout_confirmation_customer_service" android:background="@color/greyHomeBackground" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintTop_toBottomOf="@+id/button_checkout_confirmation_track"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
