<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/orders_offline_list_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/loyalty_card_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintTop_toTopOf="0" layout="@layout/holder_order_loyalty_card"/>
    <ViewStub android:id="@+id/stub_fragment_orders_offline_empty" android:layout="@layout/view_empty" android:inflatedId="@+id/view_fragment_orders_online_empty" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_card_details"/>
    <ViewStub android:id="@+id/stub_fragment_orders_offline_error" android:layout="@layout/fragment_message_view" android:inflatedId="@+id/view_fragment_orders_online_error" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_card_details"/>
    <com.carrefour.fid.android.design.components.widgets.infinitelist.InfiniteListRecyclerView android:id="@+id/recycler_fragment_orders_offline" android:paddingTop="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_card_details" app:layout_type="1"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_fragment_orders_offline_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_card_details" app:shimmer_duration="2000">
        <include layout="@layout/shimmer_orders_offline_list"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
