<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ds_spacing_m" android:paddingBottom="@dimen/ds_spacing_m" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_view_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_sale_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/text_view_empty_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/shopping_list_memo_empty_title" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintTop_toBottomOf="@+id/image_view_empty_icon"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/text_view_empty_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/shopping_list_memo_empty_content" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintTop_toBottomOf="@+id/text_view_empty_title"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/text_view_empty_message_bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shopping_list_memo_empty_content_bold" android:fontFamily="@font/ds_font_family_content_bold" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintTop_toBottomOf="@+id/text_view_empty_message"/>
        <Button android:id="@+id/button_empty_view" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:text="@string/shopping_list_memo_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_empty_message_bold" style="@style/AppDefaultButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
