<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" app:layout_scrollFlags="5" style="@style/AppDefaultToolbarLayout">
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/catalog_details_search_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/catalogShimmerViewContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="63dp" app:shimmer_duration="2000">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/catalog_product_placeholder_view"/>
            <include layout="@layout/catalog_product_placeholder_view"/>
            <include layout="@layout/catalog_product_placeholder_view"/>
            <include layout="@layout/catalog_product_placeholder_view"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/catalogProductsRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0"/>
        <ImageView android:id="@+id/productImage" android:layout_width="120dp" android:layout_height="120dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/catalog_no_result_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_ic_cata_noproduit"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/catalog_no_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/catalog_no_result_title" android:layout_below="@+id/productImage" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@+id/catalog_no_result_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productImage"/>
        <TextView android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/catalog_no_result_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/catalog_no_result_content" android:layout_below="@+id/catalog_no_result_title" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/catalog_no_result_title" app:layout_constraintStart_toStartOf="@+id/catalog_no_result_title" app:layout_constraintTop_toBottomOf="@+id/catalog_no_result_title"/>
        <ImageView android:id="@+id/searchImage" android:layout_width="120dp" android:layout_height="120dp" app:layout_constraintBottom_toTopOf="@+id/catalog_no_search_result_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_ic_cata_noresult"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/catalog_no_search_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/general_no_result_founded" android:layout_below="@+id/searchImage" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@+id/catalog_no_search_result_description" app:layout_constraintEnd_toEndOf="@+id/searchImage" app:layout_constraintStart_toStartOf="@+id/searchImage" app:layout_constraintTop_toBottomOf="@+id/searchImage"/>
        <TextView android:textSize="14sp" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/catalog_no_search_result_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/catalog_no_search_result_content" android:layout_below="@+id/catalog_no_search_result_title" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/catalog_no_search_result_title" app:layout_constraintStart_toStartOf="@+id/catalog_no_search_result_title" app:layout_constraintTop_toBottomOf="@+id/catalog_no_search_result_title"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/empty_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="searchImage,catalog_no_search_result_title,catalog_no_search_result_description"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/not_visible_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="productImage,catalog_no_result_title,catalog_no_result_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
