<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/view_basket_footer" android:background="@color/ds_grey_white" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_spacing_xxs" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/margin_60dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.compose.p004ui.platform.ComposeView android:id="@+id/bottom_sheet_backdrop" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
