<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/storeLocatorHomeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_100dp" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_storeloc_home_smile"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:layout_gravity="center_horizontal" android:id="@+id/storeLocatorHomeTitle" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_spacing_xl" android:text="@string/store_no_favorite_store_yet" android:fontFamily="@string/font_family_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/storeLocatorHomeImage"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/store_choose_store" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/storeLocatorHomeTitle"/>
    <Button android:textColor="@color/ds_grey_white" android:id="@+id/btnChoisiMonMagasin" android:background="@drawable/btn_background_selector" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/physical_store_facilities_choose_store" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AppDefaultButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
