<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgClose" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView12" app:srcCompat="@drawable/ic_close_blue"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/textView12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/loyalty_help_title" android:fontFamily="@string/font_family_medium" android:layout_marginStart="15dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:id="@+id/viewpagerIcon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12">
        <ImageView android:id="@+id/iconPass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_carte_pass" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/iconFid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_carte_grey" android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/homeLoyaltyPager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/viewpagerDots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewpagerIcon"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/viewpagerDots" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="20dp" android:layout_margin="10dp" android:layout_marginBottom="10dp" android:layout_centerHorizontal="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selected_dot" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unselected_dot" android:layout_marginEnd="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
