<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/refreshLoyaltyHistory" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:id="@+id/linear_header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@+id/cl_header_loyalty_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp">
                <TextView android:textSize="@dimen/ds_font_size_xxl" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/loyalty_amount_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:paddingStart="5dp" android:paddingEnd="5dp" app:layout_constraintBottom_toTopOf="@+id/loyalty_negative_amount_notification" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.carrefour.fid.android.design.components.widgets.NotificationComponent android:id="@+id/loyalty_negative_amount_notification" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:action="@string/loyalty_negative_amount_action" app:closeable="true" app:layout_constraintBottom_toTopOf="@+id/loyalty_line_separator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_amount_history" app:textContent="@string/loyalty_negative_amount_explaination" app:title="@string/loyalty_negative_amount_title"/>
                <View android:id="@+id/loyalty_line_separator" android:background="@color/ds_primary_dark" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyalty_negative_amount_notification"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ExpandableListView android:id="@+id/expandable_history_date" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:groupIndicator="@null" android:childDivider="@android:color/transparent" android:divider="@android:color/transparent" android:layout_below="@+id/cl_header_loyalty_amount" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
            <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/loyaltyAmountHistoryShimmerViewContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="60dp" android:layout_below="@+id/cl_header_loyalty_amount" app:shimmer_duration="2000">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <include layout="@layout/loyalty_amount_history_placeholder_view"/>
                    <include layout="@layout/loyalty_amount_history_placeholder_view"/>
                    <include layout="@layout/loyalty_amount_history_placeholder_view"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transactionsLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_70dp" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_below="@+id/cl_header_loyalty_amount" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="@dimen/ds_spacing_s">
                <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/transactionTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loyalty_transaction_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/transactionsAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textColor="@color/ds_primary" android:id="@+id/transactionsMoreDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_xxs" android:text="@string/loyalty_transaction_more" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transactionTitle"/>
                <ImageView android:id="@+id/transactionsExpendable" android:layout_width="@dimen/ds_sizing_m" android:layout_height="@dimen/ds_sizing_m" android:layout_margin="@dimen/ds_spacing_xxs" android:src="@drawable/checkout_arrow_picker" app:layout_constraintStart_toEndOf="@+id/transactionsMoreDetails" app:layout_constraintTop_toBottomOf="@+id/transactionTitle"/>
                <TextView android:textColor="@color/ds_grey_10" android:id="@+id/transactionsMoreDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_xxs" android:text="@string/loyalty_transaction_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transactionsMoreDetails"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/loyalty_history_recycler_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ds_spacing_xl" android:layout_below="@+id/transactionsLayout" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <ImageView android:id="@+id/iv_history_unavailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:layout_below="@+id/cl_header_loyalty_amount" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_fidelite_teasing"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/txt_history_unavailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="78dp" android:text="@string/loyalty_history_teasing" android:maxLines="2" android:layout_below="@+id/iv_history_unavailable" android:layout_centerInParent="true" android:textAlignment="center" android:layout_marginStart="15dp" android:layout_marginEnd="@dimen/ds_spacing_s"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
