<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" app:layout_scrollFlags="5" style="@style/AppDefaultToolbarLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/favorites_toolbar" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:animateLayoutChanges="true">
                <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary" android:gravity="center" android:id="@+id/toolbar_title" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="?attr/actionBarSize" android:paddingEnd="?attr/actionBarSize" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_m_bold"/>
                <ImageButton android:layout_gravity="end" android:id="@+id/button_toolbar_back" android:background="@drawable/ripple_round_state" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:paddingStart="@dimen/ds_spacing_s" android:paddingVertical="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_ic_chevron_left" app:tint="@color/ds_primary"/>
                <ImageButton android:id="@+id/delete_image_button" android:background="@drawable/ripple_round_blue" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/ic_trash" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/catalogProductsRecyclerView" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/image_criteo_banner"/>
        <RelativeLayout android:id="@+id/catalogProductsRecyclerViewEmpty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/image_criteo_banner">
            <ImageView android:id="@+id/productImage" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="33dp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_ic_cata_noproduit"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/catalog_no_result_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/catalog_no_result_title" android:layout_below="@+id/productImage" android:layout_alignParentStart="true"/>
            <TextView android:textColor="@color/ds_primary_dark" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/catalog_no_result_content" android:layout_below="@+id/catalog_no_result_title" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@+id/stub_empty_view" android:layout="@layout/view_empty" android:inflatedId="@+id/view_fragment_orders_online_empty" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
