<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/update_address_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/update_address_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:id="@+id/account_address_scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/address_form_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_s"/>
            <TextView android:id="@+id/address_form_billing_switch_textview" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:text="@string/account_form_address_identical_for_billing" android:textAlignment="textStart" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/address_form_billing_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_form_title_textview" style="@style/ds_body_m"/>
            <com.carrefour.fid.android.design.components.widgets.SwitchComponent android:id="@+id/address_form_billing_switch" android:paddingTop="@dimen/ds_spacing_xs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/address_form_billing_switch_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/address_form_billing_switch_textview" app:switchEnabled="true" app:switchIsOn="false" style="@style/ds_title_s"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/billing_switch_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="address_form_billing_switch_textview,address_form_billing_switch"/>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/country_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:hint="@string/account_form_address_title_country" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_form_billing_switch" app:startIconDrawable="@drawable/ic_french_full_flag" app:startIconTint="@null" style="@style/TextAreaPickerStyle">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView android:id="@+id/country_textinput_selector" android:layout_width="match_parent" android:layout_height="55dp" android:inputType="none" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/address_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_field_title_delivery" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/country_textinput" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/address_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="80" android:inputType="text" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/dqe_suggestions_recyclerview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_textinput"/>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/postal_code_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_title_postal_code" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dqe_suggestions_recyclerview" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/postal_code_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="9" android:inputType="number" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/city_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_title_city" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/postal_code_textinput" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/city_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="36" android:inputType="text" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <androidx.constraintlayout.widget.Group android:id="@+id/delivery_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="address_form_separator,delivery_info_textview,delivery_switch,delivery_elevator_radiogroup,telephone_textinput,building_textinput,digital_code_textinput,interphone_textinput,floor_textinput,delivery_note_textinput"/>
            <View android:id="@+id/address_form_separator" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="@dimen/ds_spacing_s" android:layout_marginTop="@dimen/ds_spacing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/city_textinput"/>
            <TextView android:id="@+id/delivery_info_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_form_address_delivery_info" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_form_separator" style="@style/ds_title_s"/>
            <com.carrefour.fid.android.design.components.widgets.DeliverySwitchComponent android:id="@+id/delivery_switch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:defaultSelection="0" app:firstOption="@string/account_form_address_delivery_house" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_info_textview" app:secondOption="@string/account_form_address_delivery_apartment"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/delivery_apartment_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="delivery_elevator_radiogroup,building_textinput,digital_code_textinput,interphone_textinput,floor_textinput"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/delivery_elevator_radiogroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_switch">
                <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/delivery_without_elevator_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/account_form_address_without_elevator" android:layout_weight="1"/>
                <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/delivery_with_elevator_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_xs" android:checked="false" android:text="@string/account_form_address_with_elevator" android:layout_weight="1"/>
            </RadioGroup>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/telephone_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:hint="@string/account_form_address_title_tel" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_elevator_radiogroup" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/telephone_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="10" android:inputType="phone" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/building_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_additional_info" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:helperText="@string/account_form_address_additional_info_helper_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/telephone_textinput" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/building_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="30" android:inputType="text" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/digital_code_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_digital_code" android:layout_marginStart="@dimen/ds_spacing_s" app:helperText="@string/account_form_address_digital_code_helper_text" app:layout_constraintEnd_toStartOf="@+id/interphone_textinput" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/building_textinput" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/digital_code_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="8" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/interphone_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_interphone" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:helperText="@string/account_form_address_interphone_helper_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/digital_code_textinput" app:layout_constraintTop_toBottomOf="@+id/building_textinput" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/interphone_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="8" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/floor_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_floor" android:layout_marginStart="@dimen/ds_spacing_s" app:helperText="@string/account_form_address_floor_helper_text" app:layout_constraintEnd_toEndOf="@+id/digital_code_textinput" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/digital_code_textinput" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/floor_textinput_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="3" android:inputType="number" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <com.carrefour.fid.android.design.components.widgets.TextAreaComponent android:id="@+id/delivery_note_textinput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:hint="@string/account_form_address_delivery_note" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:helperText="@string/account_form_address_delivery_note_helper_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/floor_textinput" style="@style/TextAreaStyle">
                <com.google.android.material.textfield.TextInputEditText android:gravity="top" android:id="@+id/delivery_note_textinput_edittext" android:layout_width="match_parent" android:layout_height="87dp" android:ems="10" android:maxLength="79" style="@style/TextAreaEditTextStyle"/>
            </com.carrefour.fid.android.design.components.widgets.TextAreaComponent>
            <View android:id="@+id/address_form_separator2" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="@dimen/ds_spacing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_note_textinput"/>
            <com.carrefour.fid.android.design.components.widgets.LoaderMaterialButton android:enabled="false" android:id="@+id/save_update_address_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/account_button_save" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_form_separator2" style="@style/Button.Large.Primary"/>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_fragment_address_form" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shimmer_duration="2000">
                <include layout="@layout/shimmer_update_user_address"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
