<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center_vertical" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_data_collected" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_view_cgu_title" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
        <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary" android:id="@+id/tv_cgu_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/account_view_page_link" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_data_settings" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
        <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary" android:id="@+id/tv_settings_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/account_view_page_link" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center_vertical" android:background="@color/ds_grey_80" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_data_location_permission" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center_vertical" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_data_location_permission" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs"/>
        <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:id="@+id/tv_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/account_data_accept_permission" android:fontFamily="@string/font_family_medium" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:drawableEndCompat="@drawable/ic_arrow_blue"/>
        <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/grey_color" android:id="@+id/tv_permission_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
    </LinearLayout>
</ScrollView>
