<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/configure_consent_optins_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/configure_consent_optins_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/configure_consent_optins_shimmer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configure_consent_optins_header_layout" app:shimmer_duration="2000">
        <include layout="@layout/shimmer_consents"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView android:id="@+id/configure_consent_optins_content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/configure_consent_optins_save" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configure_consent_optins_header_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColorLink="@color/colorPrimary" android:id="@+id/configure_consent_optins_personalized_ads_text" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/consent_config_notification_personalized_advertisement" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_body_s"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/configure_consent_optins_personalized_ads_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configure_consent_optins_personalized_ads_text">
                <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/configure_consent_optins_personalized_ads_decline_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/account_notification_decline" android:paddingStart="@dimen/ds_spacing_xxxs" android:layout_marginEnd="@dimen/ds_spacing_m" style="@style/ds_body_s"/>
                <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/configure_consent_optins_personalized_ads_accept_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/account_notification_accept" android:paddingStart="@dimen/ds_spacing_xxxs" android:layout_marginStart="@dimen/ds_spacing_m" style="@style/ds_body_s"/>
            </RadioGroup>
            <View android:id="@+id/configure_consent_optins_personalized_ads_separator" android:background="@color/ds_grey_80" android:layout_width="0dp" android:layout_height="@dimen/width_1dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configure_consent_optins_personalized_ads_radio_group"/>
            <TextView android:textColorLink="@color/colorPrimary" android:id="@+id/configure_consent_optins_sharing_to_partners_text" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configure_consent_optins_personalized_ads_separator" style="@style/ds_body_s"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/configure_consent_optins_sharing_to_partners_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configure_consent_optins_sharing_to_partners_text">
                <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/configure_consent_optins_sharing_to_partners_decline_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/account_notification_decline" android:paddingStart="@dimen/ds_spacing_xxxs" android:layout_marginEnd="@dimen/ds_spacing_m" style="@style/ds_body_s"/>
                <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/configure_consent_optins_sharing_to_partners_accept_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/account_notification_accept" android:paddingStart="@dimen/ds_spacing_xxxs" android:layout_marginStart="@dimen/ds_spacing_m" style="@style/ds_body_s"/>
            </RadioGroup>
            <androidx.constraintlayout.widget.Group android:id="@+id/configure_consent_optins_personalized_ads_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="                 configure_consent_optins_personalized_ads_text,                 configure_consent_optins_personalized_ads_radio_group,                 configure_consent_optins_personalized_ads_separator"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/configure_consent_optins_sharing_to_partners_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="                 configure_consent_optins_sharing_to_partners_text,                 configure_consent_optins_sharing_to_partners_radio_group"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@+id/configure_consent_optins_bottom_view" android:background="@color/ds_grey_white" android:layout_width="0dp" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configure_consent_optins_content"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/configure_consent_optins_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consent_optins_save_action" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/configure_consent_optins_bottom_view" style="@style/Button.Small.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
