<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton android:id="@+id/consent_back_drop_dismiss_button" android:padding="@dimen/ds_spacing_xs" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/dismiss_consent" android:drawableEnd="@drawable/ic_arrow_blue" android:layout_marginEnd="@dimen/ds_spacing_xs" android:drawableTint="@color/ds_primary" app:icon="@drawable/ds_ic_chevron_right" app:iconGravity="3" app:iconPadding="@dimen/ds_spacing_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button.Small.Tertiary"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/consent_back_drop_carrefour_ads_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/online_ads_title" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/consent_back_drop_dismiss_button" style="@style/ds_title_xs"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/consent_back_drop_carrefour_ads_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/online_ads_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/consent_back_drop_carrefour_ads_title" style="@style/ds_body_s"/>
    <View android:id="@+id/consent_back_drop_carrefour_ads_separator" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/consent_back_drop_carrefour_ads_description"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/consent_back_drop_partners_ads_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/partner_ads_title" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/consent_back_drop_carrefour_ads_separator" style="@style/ds_title_xs"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/consent_back_drop_partners_ads_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/partner_ads_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/consent_back_drop_partners_ads_title" style="@style/ds_body_s"/>
    <View android:id="@+id/separator_product_search_with_list" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="@dimen/ds_border_width_1" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/consent_back_drop_partners_ads_description"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/ds_primary" android:id="@+id/consent_configure_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/configure" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/consent_accept_all_button" app:layout_constraintTop_toBottomOf="@+id/separator_product_search_with_list" style="@style/Button.Small.Secondary"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/consent_accept_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/accept_all" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/separator_product_search_with_list" style="@style/Button.Small.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
