<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_xl" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/loyaltyCreateCardTitleSuccess" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loyalty_create_card_success" android:lineSpacingExtra="@dimen/line_spacing_extra_3dp" android:textAlignment="center" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m"/>
    <ImageView android:layout_width="@dimen/width_120dp" android:layout_height="@dimen/width_120dp" android:layout_marginTop="@dimen/ds_spacing_l" android:src="@drawable/ic_create_card_success"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="center_horizontal" android:id="@+id/loyaltyEmptyListPrimeFidMessage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:text="@string/loyalty_empty_list_prime_fid_message" android:lineSpacingExtra="@dimen/line_spacing_extra_3dp" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutListPrime" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s">
        <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loyalty_list_prime_message" android:lineSpacingExtra="@dimen/ds_spacing_xxxs" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/listPrimeFid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="italic" android:textColor="@color/loyalty_prime_fid_message" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:text="@string/loyalty_prime_fid_message" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
    <Button android:id="@+id/btStartUseApp" android:layout_height="@dimen/ds_sizing_xxl" android:layout_marginTop="@dimen/ds_spacing_m" android:text="@string/loyalty_success_create_card_button" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" style="@style/AppDefaultButtonStyle"/>
</LinearLayout>
