<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/spe10" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/primeFidLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs">
                <include android:id="@+id/primeLayoutHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintBottom_toTopOf="@+id/recyclerPrimeFid" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/prime_cell_header"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerPrimeFid" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primeLayoutHeader"/>
                <include android:id="@+id/prime_cell_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerPrimeFid" layout="@layout/prime_cell_footer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout_plp" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="0dp" app:elevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:enabled="false" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button_fragment_attach_card_submit" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_margin="@dimen/ds_spacing_xxs" android:text="@string/general_validate" android:contentDescription="@string/accessibility_validate_to_continue" android:textAllCaps="true" style="@style/AppDefaultButtonStyle"/>
        </com.google.android.material.appbar.AppBarLayout>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@+id/appBarLayout_plp" app:layout_constraintEnd_toEndOf="@+id/appBarLayout_plp" app:layout_constraintStart_toStartOf="@+id/appBarLayout_plp" app:layout_constraintTop_toTopOf="@+id/appBarLayout_plp" style="@style/Widget.Holo.Light.ProgressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/primeFidShimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/shimmer_secret_code"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
