<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/forgot_pwd_app_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="248dp" app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="13">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:src="@drawable/account_header_bg" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
            <View android:layout_gravity="bottom" android:background="@drawable/sign_in_content_bg" android:layout_width="match_parent" android:layout_height="@dimen/signin_in_app_bar_bottom_height"/>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/forgot_pwd_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:id="@+id/forgot_password_content" layout="@layout/forgot_password_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
