<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/update_password_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/update_password_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/old_password_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_m" app:hintTextAppearance="@style/AppDefaultHintTextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/update_password_header_layout" app:passwordToggleEnabled="true">
        <EditText android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/old_password_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/account_update_user_password_old_hint" android:ems="10" android:inputType="textPassword" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/error_color" android:id="@+id/old_password_error_text" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/new_password_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:inputType="textPassword" android:layout_marginStart="15dp" android:layout_marginEnd="20dp" app:hintTextAppearance="@style/AppDefaultHintTextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/old_password_group" app:passwordToggleEnabled="true">
        <EditText android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/new_password_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/account_update_user_password_new_hint" android:ems="10" android:inputType="textPassword" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/error_color" android:id="@+id/new_password_error_text" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/rules_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/account_update_user_password_subtitle_password_info" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/new_password_group"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/uppercase_rule_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/account_update_user_password_uppercase_hint" app:layout_constraintStart_toStartOf="@+id/rules_description_text" app:layout_constraintTop_toBottomOf="@+id/rules_description_text"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/numeric_rule_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/account_update_user_password_numeric_hint" app:layout_constraintStart_toStartOf="@+id/uppercase_rule_text" app:layout_constraintTop_toBottomOf="@+id/uppercase_rule_text"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/lowercase_rule_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/account_update_user_password_lowercase_hint" android:layout_marginStart="40dp" app:layout_constraintStart_toEndOf="@+id/uppercase_rule_text" app:layout_constraintTop_toBottomOf="@+id/rules_description_text"/>
    <TextView android:textColor="@color/ds_grey_10" android:id="@+id/special_char_rule_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/account_update_user_password_special_char_hint" app:layout_constraintStart_toStartOf="@+id/lowercase_rule_text" app:layout_constraintTop_toBottomOf="@+id/lowercase_rule_text"/>
    <Button android:id="@+id/save_password_button" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/account_my_identifiers_button_save" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AppDefaultButtonStyle"/>
    <ProgressBar android:id="@+id/update_password_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/save_password_button" app:layout_constraintEnd_toEndOf="@+id/save_password_button" app:layout_constraintStart_toStartOf="@+id/save_password_button" app:layout_constraintTop_toTopOf="@+id/save_password_button" style="@style/Widget.Holo.Light.ProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
