<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/additional_order_srp_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/additional_order_srp_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center_vertical" android:id="@+id/text_product_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:minHeight="@dimen/ds_sizing_l" android:layout_marginStart="@dimen/ds_spacing_l" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/additional_order_srp_header_layout"/>
    <Button android:textColor="@color/ds_primary" android:ellipsize="end" android:id="@+id/button_product_search_clear" android:background="@drawable/ripple_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ds_sizing_l" android:text="@string/general_erase" android:maxLines="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_product_search_title"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_product_search" android:paddingTop="@dimen/ds_spacing_xs" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_spacing_xs" android:paddingStart="@dimen/ds_spacing_l" android:paddingEnd="@dimen/ds_spacing_l" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/text_product_search_title"/>
    <ProgressBar android:id="@+id/progress_bar_product_search" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
