<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:layout_gravity="end" android:id="@+id/toolbar_left_icon" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:paddingStart="@dimen/ds_spacing_s" android:paddingVertical="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_ic_chevron_left" app:tint="@color/ds_primary"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary" android:ellipsize="end" android:gravity="center" android:id="@+id/toolbar_label_text" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/toolbar_left_icon" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_m_bold"/>
            <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary" android:ellipsize="end" android:gravity="center" android:id="@+id/toolbar_description_text" android:padding="0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/toolbar_left_icon" app:layout_constraintTop_toBottomOf="@+id/toolbar_label_text" style="@style/ds_title_s"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout android:id="@+id/catalog_details_tabLayout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabMode="1" style="@style/StoreTabLayout"/>
    <FrameLayout android:id="@+id/details_frame_container" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
