<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_product_list_filters" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/button_product_list_filters_submit" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/ds_spacing_xs" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="0dp" android:isScrollContainer="true">
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/text_product_list_filters_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort" android:layout_marginStart="@dimen/ds_spacing_s"/>
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/list_product_list_filters_sort" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:overScrollMode="never" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/text_product_list_filters_facet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:text="@string/filter" android:layout_marginStart="@dimen/ds_spacing_s"/>
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/list_product_list_filters_facet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/ds_font_size_s" android:layout_gravity="center_horizontal" android:id="@+id/button_product_list_filters_submit" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginBottom="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scroll_product_list_filters" style="@style/AppDefaultButtonStyle"/>
    <ProgressBar android:id="@+id/progress_bar_product_list_filters" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/button_product_list_filters_submit" app:layout_constraintEnd_toEndOf="@+id/button_product_list_filters_submit" app:layout_constraintStart_toStartOf="@+id/button_product_list_filters_submit" app:layout_constraintTop_toTopOf="@+id/button_product_list_filters_submit" style="@style/Widget.Holo.Light.ProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
