<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/basket_address_conflicts_dialog_width">
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/text_checkout_address_selection_title" android:padding="@dimen/ds_spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/checkout_address_selection_title" android:drawableTop="@drawable/ic_error_map" android:drawablePadding="@dimen/ds_spacing_m" android:lineSpacingExtra="@dimen/width_1dp" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
    <com.carrefour.fid.android.presentation.components.selection.AddressConflictsSelection android:id="@+id/view_checkout_first_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs"/>
    <com.carrefour.fid.android.presentation.components.selection.AddressConflictsSelection android:id="@+id/view_checkout_second_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center" android:padding="@dimen/ds_spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/checkout_address_selection_information" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:textSize="@dimen/ds_font_size_s" android:layout_gravity="center_horizontal" android:id="@+id/button_checkout_address_selection_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_m" android:text="@string/general_validate" android:contentDescription="@string/accessibility_validate_to_continue" android:textAllCaps="true" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" style="@style/AppDefaultButtonStyle"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar_checkout_address_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Holo.Light.ProgressBar"/>
    </FrameLayout>
</LinearLayout>
