<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar_checkout_payment_error" layout="@layout/toolbar_checkout_confirmation"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/ds_spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/image_checkout_payment_error" android:layout_width="104dp" android:layout_height="104dp" android:layout_marginTop="@dimen/ds_spacing_xl" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/ds_font_size_xl" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_checkout_payment_error_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintTop_toBottomOf="@+id/image_checkout_payment_error"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_payment_error_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintTop_toBottomOf="@+id/text_checkout_payment_error_title"/>
            <Button android:gravity="center" android:id="@+id/button_checkout_payment_error_retry" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_m" android:text="@string/general_try_again" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checkout_payment_error_subtitle" style="@style/AppDefaultButtonStyle"/>
            <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary" android:gravity="center_vertical" android:id="@+id/text_checkout_payment_customer_service" android:paddingTop="@dimen/ds_spacing_xxs" android:paddingBottom="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/checkout_payment_contact_customer_service" android:drawablePadding="@dimen/ds_spacing_xs" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:drawableEndCompat="@drawable/ic_blue_arrow_top_right" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_checkout_payment_error_retry"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_payment_contact_bank" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_60dp" android:text="@string/checkout_payment_contact_bank" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintTop_toBottomOf="@+id/text_checkout_payment_customer_service"/>
            <ImageView android:id="@+id/text_checkout_payment_contact_bank_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:src="@drawable/checkout_payment_bank_phone_number" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checkout_payment_contact_bank"/>
            <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_payment_contact_bank_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/checkout_payment_contact_bank_time" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintTop_toBottomOf="@+id/text_checkout_payment_contact_bank_phone_number"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/group_checkout_payment_contact_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_checkout_payment_contact_bank,text_checkout_payment_contact_bank_phone_number,text_checkout_payment_contact_bank_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
