<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_brand_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:background="@color/ds_grey_white" android:paddingBottom="@dimen/ds_spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xl" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivBarreCode" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_m" android:scaleType="centerCrop" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l"/>
        <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/dark" android:layout_gravity="center_horizontal" android:id="@+id/tvNbrCommand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s"/>
    </LinearLayout>
    <TextView android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:text="@string/order_withdrawal_barre_code" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout2" style="@style/AppDefaultTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
