<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_checkout_step_two_loyalty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:layout_marginBottom="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/separatorTwo" app:layout_constraintTop_toBottomOf="@+id/separatorOne">
    <ImageView android:id="@+id/fidView" android:background="@drawable/ic_icon_fid_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:id="@+id/fidTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_your_fid_title" android:fontFamily="@string/font_family_medium" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fidView" app:layout_constraintTop_toTopOf="@+id/fidView"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_step_two_loyalty_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/checkout_fid_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fidTitle"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_step_two_card_umber" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/text_checkout_step_two_loyalty_card" app:layout_constraintTop_toTopOf="@+id/text_checkout_step_two_loyalty_card"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_step_two_loyalty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/checkout_your_fid_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checkout_step_two_loyalty_card"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_grey_10" android:id="@+id/text_checkout_step_two_loyalty_price" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/text_checkout_step_two_loyalty" app:layout_constraintTop_toTopOf="@+id/text_checkout_step_two_loyalty"/>
    <EditText android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:ellipsize="end" android:id="@+id/editext_checkout_step_two_fid_price" android:background="@drawable/checkout_background_layout" android:visibility="visible" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginTop="16dp" android:hint="@string/checkout_enter_price_fid" android:maxLines="1" android:inputType="numberDecimal" android:textAlignment="viewStart" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/button_checkout_step_two_add_loyalty" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checkout_step_two_loyalty_title"/>
    <ImageView android:id="@+id/Image_checkout_step_two_edtTxtImgView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/editext_checkout_step_two_fid_price" app:layout_constraintEnd_toStartOf="@+id/button_checkout_step_two_add_loyalty" app:layout_constraintTop_toTopOf="@+id/editext_checkout_step_two_fid_price" app:srcCompat="@drawable/ic_warning"/>
    <Button android:enabled="false" android:id="@+id/button_checkout_step_two_add_loyalty" android:layout_width="50dp" android:layout_height="44dp" android:text="@string/ok_uppercase" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/editext_checkout_step_two_fid_price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/editext_checkout_step_two_fid_price" app:layout_constraintVertical_bias="0" style="@style/AppCheckButtonStyle"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/error_color" android:id="@+id/text_checkout_step_two_loalty_code_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/checkout_loyalty_text_error" android:fontFamily="@string/font_family_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editext_checkout_step_two_fid_price"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/sp95" android:id="@+id/text_checkout_step_two_loyalty_code_ok" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/checkout_loyalty_text_ok" android:fontFamily="@string/font_family_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editext_checkout_step_two_fid_price"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_checkout_step_two_full_loyalty" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/text_checkout_step_two_loyalty_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/text_checkout_step_two_loyalty_title" app:layout_constraintTop_toTopOf="@+id/text_checkout_step_two_loyalty_title"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:id="@+id/text_checkout_step_two_loyalty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/checkout_loyalty_text_full" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checkout_step_two_loyalty"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:id="@+id/text_checkout_step_two_loyalty_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/text_checkout_step_two_loalty_code_error" app:layout_constraintTop_toBottomOf="@+id/text_checkout_step_two_loalty_code_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
