<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/additional_order_app_bar" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="174dp" android:animateLayoutChanges="true" app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="13">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/actionBarSize">
                <com.carrefour.fid.android.design.components.widgets.counter.CountDownTimerComponent android:id="@+id/timer_additional_order" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.carrefour.fid.android.design.components.widgets.StepBarView android:layout_gravity="center" android:id="@+id/step_indicator" android:layout_width="wrap_content" android:layout_height="50dp"/>
                <View android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout android:id="@+id/basket_additional_order_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation">
                <androidx.compose.p004ui.platform.ComposeView android:id="@+id/basket_additional_order_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/fragment_basket_additional_order_container" android:layout_width="match_parent" android:layout_height="match_parent" app:defaultNavHost="true"/>
</androidx.appcompat.widget.LinearLayoutCompat>
