<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/loyaltyNotLoggedImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_100dp" android:src="@drawable/ic_fidelite_teasing" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/loyaltyNotLoggedTitle" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xl" android:text="@string/shopping_list_txt_title_not_logged" android:fontFamily="@string/font_family_medium" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyaltyNotLoggedImage"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/shopping_list_txt_sub_title_not_logged" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loyaltyNotLoggedTitle"/>
    <Button android:id="@+id/goToLoginView" android:background="@drawable/btn_background_selector" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/account_not_logged_signin_btn" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AppDefaultButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
