<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/channelShimmerLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/shimmer_secret_code"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/channelLayout" android:paddingBottom="@dimen/ds_spacing_xxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:id="@+id/channelTitle" android:padding="@dimen/ds_spacing_xs" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loyalty_channels_title_retry" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:id="@+id/channelErrorLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channelTitle" layout="@layout/channel_error_layout"/>
            <GridLayout android:id="@+id/lytChannels" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:columnCount="2" android:useDefaultMargins="true" android:alignmentMode="alignBounds" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channelErrorLayout"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/channelSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_m" android:text="@string/loyalty_channels_info" android:textAlignment="center" android:layout_marginStart="@dimen/ds_spacing_l" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lytChannels"/>
            <ImageView android:id="@+id/imgCallServiceClient" android:tag="@string/loyalty_attach_card_contact_num_service_client" android:layout_width="@dimen/width_360dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:src="@drawable/ic_customer_service" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/channelSubTitle"/>
            <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/textView18" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/loyalty_channels_service_client" android:textAlignment="center" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgCallServiceClient"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
