<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:id="@+id/list_header" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginEnd="@dimen/ds_spacing_xxs" android:layout_alignParentEnd="true" app:srcCompat="@drawable/checkout_arrow_picker"/>
</RelativeLayout>
