<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/update_user_info_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/update_user_info_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_20" android:id="@+id/account_mandatory_field_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/account_user_info_mandatory_field" android:fontFamily="@string/font_family_regular" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/update_user_info_header_layout"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/blue_dark" android:id="@+id/civility_title_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/account_user_info_mandatory_field_civility" android:fontFamily="@string/font_family_regular" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_mandatory_field_text"/>
    <RadioGroup android:theme="@style/CustomRadioButton" android:orientation="horizontal" android:id="@+id/civility_title_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/civility_title_header_text">
        <RadioButton android:textSize="@dimen/ds_font_size_s" android:textColor="@color/blue_dark" android:id="@+id/civility_title_men_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/account_info_men" style="@style/CustomRadioButton"/>
        <RadioButton android:textSize="@dimen/ds_font_size_s" android:textColor="@color/blue_dark" android:id="@+id/civility_title_women_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/account_info_women" android:layout_marginStart="40dp" style="@style/CustomRadioButton"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/lastname_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/account_user_info_mandatory_field_last_name" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:hintTextAppearance="@style/AppDefaultHintTextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/civility_title_radio_group">
        <EditText android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/lastname_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textVisiblePassword"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/error_color" android:id="@+id/lastname_error_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_info_error_minimum_char_length_message"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/account_user_info_mandatory_field_first_name" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:hintTextAppearance="@style/AppDefaultHintTextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lastname_group">
        <EditText android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/firstname_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textVisiblePassword"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/error_color" android:id="@+id/firstname_error_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_info_error_minimum_char_length_message"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@+id/save_button" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/account_button_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AppDefaultButtonStyle"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.Holo.Light.ProgressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
