<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/ds_grey_10" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/service_selection_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/service_selection_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_s"/>
    <com.carrefour.fid.android.design.components.widgets.StoreSetComponent android:id="@+id/service_selection_drive_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/service_selection_delivery_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/service_selection_header_title"/>
    <com.carrefour.fid.android.design.components.widgets.StoreSetComponent android:id="@+id/service_selection_delivery_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:contentDescription="@string/accessibility_update_delivery_date" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:descriptionColor="@color/ds_grey_10" app:descriptionPicker="@string/service_selection_delivery_description" app:descriptionToBold="@string/service_selection_delivery_bold_description" app:enabledPickerTintColor="false" app:labelPicker="@string/service_selection_delivery_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/service_selection_drive_button"/>
    <com.carrefour.fid.android.design.components.widgets.StoreSetComponent android:id="@+id/service_selection_delivery_h1h3_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:contentDescription="@string/accessibility_update_delivery_date" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:descriptionColor="@color/ds_grey_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/service_selection_delivery_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
