<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.carrefour.fid.android.design.components.widgets.MessageComponent android:layout_gravity="center" android:id="@+id/additional_order_cancel_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:descriptionMessage="@null" app:imageMessage="@drawable/ds_il_command_error" app:primaryActionMessage="@string/additional_order_cancel" app:secondaryActionMessage="@string/additional_order_continue" app:titleAlignment="1" app:titleMessage="@string/additional_order_cancel_title" app:typeMessage="2"/>
</FrameLayout>
