<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/ds_spacing_l" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/text_app_environment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ds_sizing_xl" android:text="@string/environment_selection_title" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_app_environment" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/text_app_environment_title"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/light_black" android:gravity="center" android:id="@+id/text_app_environment_confirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ds_sizing_xl" android:text="@string/environment_selection_confirmation" app:layout_constraintBottom_toTopOf="@+id/progress_app_environment" app:layout_constraintEnd_toEndOf="@+id/list_app_environment" app:layout_constraintStart_toStartOf="@+id/list_app_environment" app:layout_constraintTop_toTopOf="@+id/list_app_environment"/>
    <ProgressBar android:id="@+id/progress_app_environment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/list_app_environment" app:layout_constraintEnd_toEndOf="@+id/list_app_environment" app:layout_constraintStart_toStartOf="@+id/list_app_environment" app:layout_constraintTop_toBottomOf="@+id/text_app_environment_confirm"/>
</androidx.constraintlayout.widget.ConstraintLayout>
