<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/delivery_service_selection_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/delivery_service_selection_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/service_info_list" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_service_selection_header_layout"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/move_to_drive_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/delivery_service_move_to_drive_button" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/change_address_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Small.Secondary"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/change_address_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/delivery_service_change_address_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Small.Tertiary"/>
    <ViewStub android:id="@+id/stub_delivery_service_selection_error" android:layout="@layout/fragment_message_view" android:inflatedId="@+id/delivery_service_selection_error" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/loading_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivery_service_selection_header_layout">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/service_1" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m"/>
            <View android:id="@+id/service_2" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_m" android:layout_marginEnd="@dimen/ds_spacing_m"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
