<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/placeHolder1" android:background="@color/placeholder_bg" android:layout_width="175dp" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:id="@+id/lytplaceHolder3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:weightSum="2" app:layout_constraintTop_toBottomOf="@+id/placeHolder1">
        <TextView android:id="@+id/placeHolder2" android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_xl" android:layout_weight="1" app:layout_constraintStart_toStartOf="@+id/placeHolder1" app:layout_constraintTop_toBottomOf="@+id/placeHolder1"/>
        <TextView android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_xl" android:layout_weight="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/placeHolder2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/placeHolder2"/>
    </LinearLayout>
    <View android:id="@+id/separatorOne" android:background="@color/ds_brand_white" android:layout_width="match_parent" android:layout_height="@dimen/ds_border_width_1" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lytplaceHolder3"/>
    <TextView android:id="@+id/placeHolder4" android:background="@color/placeholder_bg" android:layout_width="175dp" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separatorOne"/>
    <TextView android:id="@+id/placeHolder5" android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeHolder4"/>
    <View android:id="@+id/separatorTwo" android:background="@color/ds_brand_white" android:layout_width="match_parent" android:layout_height="@dimen/ds_border_width_1" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeHolder5"/>
    <TextView android:id="@+id/placeHolder6" android:background="@color/placeholder_bg" android:layout_width="175dp" android:layout_height="20dp" android:layout_marginTop="9dp" app:layout_constraintStart_toStartOf="@+id/placeHolder1" app:layout_constraintTop_toBottomOf="@+id/separatorTwo"/>
    <TextView android:id="@+id/placeHolder7" android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/placeHolder1" app:layout_constraintTop_toBottomOf="@+id/placeHolder6"/>
    <TextView android:id="@+id/placeHolder8" android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/placeHolder1" app:layout_constraintTop_toBottomOf="@+id/placeHolder7"/>
    <View android:id="@+id/separatorThree" android:background="@color/ds_brand_white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeHolder8"/>
    <TextView android:id="@+id/placeHolder9" android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/placeHolder1" app:layout_constraintTop_toBottomOf="@+id/separatorThree"/>
    <TextView android:id="@+id/placeHolder10" android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/placeHolder1" app:layout_constraintTop_toBottomOf="@+id/placeHolder9"/>
    <View android:id="@+id/separatorFour" android:background="@color/ds_brand_white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeHolder10"/>
    <TextView android:background="@color/placeholder_bg" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_xxl" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/placeHolder1" app:layout_constraintTop_toBottomOf="@+id/separatorFour"/>
    <View android:background="@color/ds_brand_white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/ds_border_width_1" android:layout_marginBottom="@dimen/ds_spacing_xs" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@+id/btnHolder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/btnHolder" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" android:backgroundTint="@color/placeholder_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AppDefaultButtonStyleShimmer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
