<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/account_info_header_layout" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_header_elevation">
        <androidx.compose.p004ui.platform.ComposeView android:id="@+id/account_info_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/personalDataContainer" android:background="@drawable/account_cell_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/account_modify_personal_data_cell_margin" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/blue_dark" android:id="@+id/nameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:fontFamily="@string/font_family_medium" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/modifyDataText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/general_modify" android:drawablePadding="5dp" android:layout_below="@+id/nameText" android:fontFamily="@string/font_family_medium" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deliveryAddressLayout" android:background="@drawable/account_cell_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/account_modify_personal_data_cell_margin" android:minHeight="@dimen/margin_70dp" android:layout_below="@+id/personalDataContainer">
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/deliveryAddressHeaderText" android:background="@drawable/account_identifiers_label_bg" android:padding="@dimen/ds_spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_info_delivery_address" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/deliveryAddressText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_below="@+id/deliveryAddressHeaderText" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deliveryAddressHeaderText"/>
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/deliveryAddressPostalCode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xs" android:layout_below="@+id/deliveryAddressText" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/updateDeliveryAddressText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deliveryAddressText"/>
                <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/updateDeliveryAddressText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/account_info_add_address" android:drawablePadding="@dimen/ds_spacing_xxs" android:fontFamily="@string/font_family_medium" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/billAddressLayout" android:background="@drawable/account_cell_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/account_modify_personal_data_cell_margin" android:minHeight="@dimen/margin_70dp" android:layout_below="@+id/deliveryAddressLayout">
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/billAddressHeaderText" android:background="@drawable/account_identifiers_label_bg" android:padding="@dimen/ds_spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/account_info_bill_address" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/billAddressText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_below="@+id/billAddressHeaderText" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/billAddressHeaderText"/>
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/billAddressPostalCode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xs" android:layout_below="@+id/billAddressText" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/updateBillAddressText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/billAddressText"/>
                <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/updateBillAddressText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/account_info_add_address" android:drawablePadding="@dimen/ds_spacing_xxs" android:fontFamily="@string/font_family_medium" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@+id/identifierLoginLayout" android:background="@drawable/account_cell_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/account_modify_personal_data_cell_margin" android:layout_below="@+id/billAddressLayout">
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/emailHeaderText" android:background="@drawable/account_identifiers_label_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/account_update_user_email_header" android:fontFamily="@string/font_family_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/emailText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/emailHeaderText" android:fontFamily="@string/font_family_light" android:layout_marginStart="25dp" android:layout_marginEnd="20dp"/>
                <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/updateEmailText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/general_modify" android:drawablePadding="5dp" android:layout_below="@+id/emailText" android:fontFamily="@string/font_family_medium" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/account_cell_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/account_modify_personal_data_cell_margin" android:layout_below="@+id/identifierLoginLayout">
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/passwordHeaderText" android:background="@drawable/account_identifiers_label_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/account_my_identifiers_my_password" android:fontFamily="@string/font_family_regular" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/passwordText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/account_update_user_password_hint" android:layout_below="@+id/passwordHeaderText" android:fontFamily="@string/font_family_light" android:layout_marginStart="25dp" android:layout_marginEnd="20dp"/>
                <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/updatePasswordText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/general_modify" android:drawablePadding="5dp" android:layout_below="@+id/passwordText" android:fontFamily="@string/font_family_medium" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
