<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_order_cell_ripple" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s">
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_offline_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/text_holder_order_offline_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_offline_store_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/text_holder_order_offline_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_offline_store_name"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_offline_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_regular" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_offline_store_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_holder_order_offline_store_name"/>
    <TextView android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_offline_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="@+id/text_holder_order_offline_store_address" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_offline_store_address"/>
    <View android:id="@+id/view_holder_order_details_product_divider" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="@+id/text_holder_order_offline_amount" app:layout_constraintStart_toStartOf="@+id/text_holder_order_offline_store_name" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_offline_date"/>
    <TextView android:id="@+id/text_holder_order_offline_details" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/offlineorder_detail_title" android:drawableEnd="@drawable/ic_right_arrow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/text_holder_order_offline_amount" app:layout_constraintStart_toStartOf="@+id/text_holder_order_offline_store_name" app:layout_constraintTop_toBottomOf="@+id/view_holder_order_details_product_divider" style="@style/BlueContentStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
