<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.carrefour.fid.android.design.components.widgets.ServiceTimeSlotListComponent android:id="@+id/holder_service_slot_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s"/>
</FrameLayout>
