<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_grey_10" android:ellipsize="end" android:gravity="center" android:id="@+id/text_product_list_filters_sort" android:background="@drawable/bg_border_ripple" android:padding="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="@dimen/margin_70dp" android:layout_marginBottom="@dimen/ds_spacing_xs" android:maxLines="2" android:layout_marginEnd="@dimen/ds_spacing_xs"/>
