<?xml version="1.0" encoding="utf-8"?>
<com.carrefour.fid.android.design.components.widgets.AddressRadioButtonComponent xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/holder_account_address_verification_suggestion_radiobutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:is_address="true" style="@style/AddressRadioButtonStyle"/>
