<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/ds_spacing_xs" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/address_suggestions_map_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_ic_map_annotation" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/text_search_address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/text_search_postal_code" app:layout_constraintEnd_toStartOf="@+id/address_suggestions_arrow_image" app:layout_constraintStart_toEndOf="@+id/address_suggestions_map_image" app:layout_constraintTop_toTopOf="0" style="@style/ds_body_m"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/text_search_postal_code" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/address_suggestions_arrow_image" app:layout_constraintStart_toEndOf="@+id/address_suggestions_map_image" app:layout_constraintTop_toBottomOf="@+id/text_search_address" style="@style/ds_body_m"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/address_suggestions_arrow_image" android:layout_width="@dimen/ds_sizing_s" android:layout_height="@dimen/ds_sizing_s" android:src="@drawable/ds_ic_chevron_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
