<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/ds_primary" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/ripple_blue" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_xl" android:maxLines="1" android:drawablePadding="@dimen/ds_spacing_xs" android:drawableStart="@drawable/ic_ic_search_history" android:drawableEnd="@drawable/ic_ic_arrow" android:paddingStart="@dimen/ds_spacing_xxs" android:paddingEnd="@dimen/ds_spacing_xxs"/>
