<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_80" android:padding="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_holder_order_details_product" android:layout_width="@dimen/margin_56dp" android:layout_height="@dimen/margin_56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/text_holder_order_details_product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_holder_order_details_product" app:layout_constraintTop_toTopOf="@+id/image_holder_order_details_product"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/grey_color" android:id="@+id/text_holder_order_details_product_description" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text_holder_order_details_product_name" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_product_name"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/grey_color" android:id="@+id/text_holder_order_details_original_product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_xl" app:layout_constraintStart_toStartOf="@+id/image_holder_order_details_product" app:layout_constraintTop_toBottomOf="@+id/image_holder_order_details_product"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:src="@drawable/ic_arrow_right" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toEndOf="@+id/text_holder_order_details_original_product_quantity" app:layout_constraintTop_toBottomOf="@+id/image_holder_order_details_product"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_details_new_product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_details_original_product_quantity" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/grey_color" android:id="@+id/text_holder_order_details_original_product_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/margin_100dp" app:layout_constraintStart_toStartOf="@+id/image_holder_order_details_product" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_original_product_quantity"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_details_new_product_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_details_original_product_amount" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
