<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/holder_order_details_no_delivery_product" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/holder_order_details_no_delivery_product"/>
    <include android:id="@+id/holder_order_details_replacement_product" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/holder_order_details_no_delivery_product" layout="@layout/holder_order_details_replacement_product"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:background="@drawable/background_white_card" android:padding="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:text="@string/order_details_replacement_title" android:shadowColor="@color/light_black" android:drawablePadding="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_xs" android:elevation="@dimen/ds_shadow_basic" app:drawableStartCompat="@drawable/ic_double_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
