<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/department_returnable_bag" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/holder_order_details_department"/>
    <include android:id="@+id/product_returnable_bag" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/department_returnable_bag" layout="@layout/holder_order_details_product"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ds_blue_extra_light" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_returnable_bag">
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_main_primary" android:id="@+id/text_returnable_bag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_returnable_bag_title" android:fontFamily="@font/open_sans_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_main_primary" android:id="@+id/text_returnable_bag_title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/order_details_returnable_bag_desc" android:fontFamily="@font/open_sans" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_returnable_bag_title"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary" android:id="@+id/text_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/order_details_returnable_bag_more" android:fontFamily="@font/ubuntu_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_returnable_bag_title_desc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
