<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/darkBlue" android:id="@+id/holder_text_ingredients_title" android:paddingBottom="@dimen/ds_spacing_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/dark_grey" android:id="@+id/text_holder_product_composition" android:paddingBottom="@dimen/ds_spacing_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingExtra="3dp" android:paddingEnd="@dimen/ds_spacing_xxs"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/darkBlue" android:id="@+id/holder_text_nutritional_title" android:paddingBottom="@dimen/ds_spacing_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/holder_nutritional_recycler" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/darkBlue" android:id="@+id/holder_text_allergens_title" android:paddingBottom="@dimen/ds_spacing_xs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/holder_allergen_recycler" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xxs" android:nestedScrollingEnabled="false"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/darkBlue" android:id="@+id/holder_text_alcohol_volume_label" android:paddingBottom="@dimen/ds_spacing_xs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/dark_grey" android:id="@+id/holder_text_alcohol_volume_descritpion" android:paddingBottom="@dimen/ds_spacing_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3dp" android:paddingEnd="@dimen/ds_spacing_xxs"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/darkBlue" android:id="@+id/holder_text_allergobox_information" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/allergobox_information"/>
    <include android:id="@+id/view_allergobox" layout="@layout/view_allergobox"/>
</LinearLayout>
