<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_holder_order_details_online_replacement_info_stroke" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/button_holder_order_details_online_replacement_info" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_replacement_info_title" android:drawablePadding="@dimen/ds_spacing_xs" android:drawableStart="@drawable/ic_info_blue" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_xl" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintTop_toTopOf="0" style="@style/AppDefaultButtonRipple"/>
    <ImageView android:id="@+id/image_holder_order_details_online_replacement_info" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_picker_up" android:rotation="180" android:layout_marginEnd="@dimen/ds_sizing_xl" app:layout_constraintBottom_toBottomOf="@+id/button_holder_order_details_online_replacement_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/button_holder_order_details_online_replacement_info"/>
    <TextView android:id="@+id/text_holder_order_details_online_replacement_info" android:background="@drawable/bg_holder_order_details_online_replacement_info_description" android:padding="@dimen/ds_spacing_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/order_replacement_info_description" android:layout_marginStart="@dimen/ds_sizing_xl" android:layout_marginEnd="@dimen/ds_sizing_xl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_details_online_replacement_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
