<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_holder_order_offline_details_vat_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guidelineTop"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:gravity="end" android:id="@+id/text_holder_order_offline_details_vat_amount_tax" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom" app:layout_constraintEnd_toEndOf="@+id/guidelineEnd" app:layout_constraintStart_toEndOf="@+id/text_holder_order_offline_details_vat_percentage" app:layout_constraintTop_toTopOf="@+id/guidelineTop"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:gravity="end" android:id="@+id/text_holder_order_offline_details_vat_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guidelineEnd" app:layout_constraintTop_toTopOf="@+id/guidelineTop"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineBottom" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <View android:id="@+id/view_holder_order_offline_details_vat_divider_end" android:background="@drawable/dotter_separator_line" android:layout_width="match_parent" android:layout_height="2dp" android:layerType="software" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
