<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.compose.p004ui.platform.ComposeView android:id="@+id/card_holder_order_details_digital_item" android:paddingTop="@dimen/ds_spacing_s" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center_vertical" android:id="@+id/text_holder_order_online_details_type" android:paddingTop="@dimen/ds_spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_holder_order_details_digital_item"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center_vertical" android:id="@+id/text_holder_order_online_details_amount" android:paddingTop="@dimen/ds_spacing_s" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_online_details_type" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_holder_order_online_details_type"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_online_details_store_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_type"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_online_details_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_store_name"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_holder_order_online_details_slot_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_txt_order_slot_title_drive" android:fontFamily="@string/font_family_light" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_address"/>
    <ImageView android:id="@+id/image_holder_order_online_details_slot_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxxs" android:src="@drawable/ic_clock_express_pickup" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/text_holder_order_online_details_slot_date" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_slot_text"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:gravity="top" android:id="@+id/text_holder_order_online_details_slot_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxxs" android:drawablePadding="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="@+id/text_holder_order_online_details_amount" app:layout_constraintStart_toEndOf="@+id/image_holder_order_online_details_slot_icon" app:layout_constraintTop_toTopOf="@+id/image_holder_order_online_details_slot_icon"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/grey_desc_color" android:id="@+id/text_holder_order_online_details_picking_eligibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_slot_date" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_slot_date"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_holder_order_online_details_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_details_header_title" android:fontFamily="@string/font_family_light" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_picking_eligibility"/>
    <com.carrefour.fid.android.presentation.p035ui.orders.OrdersDetailsProgressCustomView android:id="@+id/custom_holder_order_online_details_status_progress" android:layout_width="0dp" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="@+id/text_holder_order_online_details_amount" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_status_text"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:id="@+id/text_holder_order_online_details_status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/custom_holder_order_online_details_status_progress"/>
    <View android:id="@+id/view_holder_order_online_details_divider" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="@dimen/ds_border_width_1" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="@+id/text_holder_order_online_details_amount" app:layout_constraintStart_toStartOf="@+id/text_holder_order_online_details_type" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_online_details_status_value"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/button_holder_additional_order" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/additional_order_add_products" android:layout_marginStart="@dimen/ds_spacing_xs" app:icon="@drawable/ds_ic_add_product" app:layout_constraintBottom_toTopOf="@+id/order_status_bottom_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_holder_order_online_details_divider" style="@style/Button.Small.Tertiary"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/order_status_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="button_holder_additional_order"/>
    <Button android:id="@+id/button_holder_order_online_details_order_return_product" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_txt_return_product" android:drawableStart="@drawable/ds_ic_money_2" app:layout_constraintTop_toBottomOf="@+id/order_status_bottom_barrier" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:id="@+id/button_holder_order_online_details_download_e_bill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_txt_download_e_bill" android:drawableStart="@drawable/ic_download" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_order_return_product" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:id="@+id/button_holder_order_online_details_download_bill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_txt_download_bill" android:drawableStart="@drawable/ic_download" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_download_e_bill" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:id="@+id/button_holder_order_online_details_ask_refund" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_ask_refund" android:drawableStart="@drawable/ic_order_refund" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_download_bill" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:id="@+id/button_holder_order_online_details_follow_command" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_txt_follow_command" android:drawableStart="@drawable/ic_order_follow" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_ask_refund" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:id="@+id/button_holder_order_online_details_change_delivery" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_txt_change_pickup" android:drawableStart="@drawable/ic_edit" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_follow_command" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:id="@+id/button_holder_order_online_details_ask_cancellation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_txt_cancel_order" android:drawableStart="@drawable/ic_close_default" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_change_delivery" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:id="@+id/button_holder_order_online_details_withdrawal_order" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/order_withdrawal" android:drawableStart="@drawable/ic_scan_app" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_ask_cancellation" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_holder_order_online_details_withdrawal_order">
        <TextView android:textColor="@color/ds_grey_5" android:id="@+id/text_order_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_detail_title" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_title_s_bold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_code_promo" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_order_details_title"/>
        <TextView android:textColor="@color/ds_grey_5" android:id="@+id/total_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_s" android:text="@string/order_detail_command_vat_total_title" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_code_promo" style="@style/ds_title_xs_bold"/>
        <TextView android:textColor="@color/ds_grey_5" android:id="@+id/total_order_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/total_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/total_text" style="@style/ds_title_s_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
