<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_white_ripple_blue" android:layout_width="match_parent" android:layout_height="@dimen/margin_70dp">
    <ImageView android:id="@+id/image_product_list_filters_facet_icon" android:layout_width="@dimen/ds_sizing_m" android:layout_height="@dimen/ds_sizing_m" android:scaleType="fitXY" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_grey_10" android:ellipsize="end" android:id="@+id/text_product_list_filters_facet_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/margin_90dp" app:layout_constraintBottom_toTopOf="@+id/text_product_list_filters_facet_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_product_list_filters_facet_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:ellipsize="end" android:id="@+id/text_product_list_filters_facet_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/text_product_list_filters_facet_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/text_product_list_filters_facet_title" app:layout_constraintStart_toStartOf="@+id/text_product_list_filters_facet_title" app:layout_constraintTop_toBottomOf="@+id/text_product_list_filters_facet_title"/>
    <Switch android:id="@+id/switch_product_list_filters_facet" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_product_list_filters_facet_title" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image_product_list_filters_facet_icon_arrow" android:layout_width="@dimen/ds_spacing_s" android:layout_height="@dimen/ds_spacing_s" android:src="@drawable/ic_arrow_filter" android:scaleType="fitXY" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
