<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center_vertical" android:id="@+id/text_holder_order_offline_details_header_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_s" android:drawablePadding="@dimen/ds_spacing_xs" android:fontFamily="@string/font_family_light" app:drawableStartCompat="@drawable/ic_magasin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/text_holder_order_offline_details_header_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_offline_details_header_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_offline_details_header_store_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_holder_order_offline_details_header_store_name"/>
    <View android:id="@+id/view_holder_order_offline_details_divider" android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_offline_details_header_store_name"/>
    <Button android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary" android:id="@+id/text_download_bill_receipt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_detail_command_download_receipt" android:drawableStart="@drawable/ic_download" app:layout_constraintTop_toBottomOf="@+id/view_holder_order_offline_details_divider" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <Button android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary" android:id="@+id/text_download_bank_receipt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_detail_command_download_credit_card_statement" android:drawableStart="@drawable/ic_download" app:layout_constraintTop_toBottomOf="@+id/text_download_bill_receipt" style="@style/AppDefaultButtonOfferOnlineHeader"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_grey_10" android:background="@color/light_grey" android:paddingTop="@dimen/ds_spacing_m" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_detail_command_title" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s" app:layout_constraintTop_toBottomOf="@+id/text_download_bank_receipt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
