<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.Group android:id="@+id/group_offer_product_unavailable_basket" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="text_offer_product_unavailable_basket_description,list_offer_product_unavailable_basket"/>
    <Button android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:gravity="center_vertical" android:id="@+id/button_offer_product_unavailable_basket" android:background="@drawable/ripple_blue" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_xxl" android:drawablePadding="@dimen/ds_spacing_xs" android:drawableStart="@drawable/ic_simple_warning" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/margin_52dp" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image_offer_product_unavailable_basket_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_basket_down_arrow" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/button_offer_product_unavailable_basket" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/button_offer_product_unavailable_basket"/>
    <TextView android:id="@+id/text_offer_product_unavailable_basket_description" android:background="@drawable/bg_holder_offer_product_unavailable_basket_description" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pop_in_unavailable_products" android:drawablePadding="@dimen/ds_spacing_s" android:drawableStart="@drawable/ic_pop_in_unavailable_products" app:layout_constraintTop_toBottomOf="@+id/button_offer_product_unavailable_basket"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_offer_product_unavailable_basket" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_unavailable_basket_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
