<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_80" android:paddingTop="@dimen/ds_spacing_s" android:paddingBottom="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_s" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_order_details_department_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_blue" android:maxWidth="@dimen/width_300dp" android:lines="1" android:drawablePadding="@dimen/ds_spacing_xs" android:textAllCaps="true" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:gravity="center_vertical" android:id="@+id/text_order_details_department_count" android:background="@drawable/bg_holder_offer_department_count" android:paddingTop="@dimen/ds_spacing_xxxs" android:paddingBottom="@dimen/ds_spacing_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_blue" android:drawablePadding="@dimen/ds_spacing_xs" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintStart_toEndOf="@+id/text_order_details_department_label" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:id="@+id/text_order_information_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_missing_product_not_billed" android:fontFamily="@string/font_family_medium" android:paddingStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_order_details_department_label"/>
    <com.carrefour.fid.android.presentation.p035ui.orders.online.adapter.OrderInformationCardView android:id="@+id/view_missing_product" android:background="@color/ds_grey_80" android:paddingBottom="@dimen/ds_spacing_xs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_order_information_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
