<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_product_list_item" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_blue" android:minHeight="@dimen/width_180dp">
    <ImageView android:id="@+id/image_offer_product_basket_item_origin_france" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_french_flag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/button_offer_product_basket_shopping_list" android:background="@drawable/ripple_round_blue" android:layout_width="@dimen/ds_sizing_xl" android:layout_height="@dimen/ds_sizing_xl" android:src="@drawable/ic_trash" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_remove_product_in_basket" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AppDefaultButtonImage"/>
    <ProgressBar android:id="@+id/progress_offer_product_basket_shopping_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="@+id/button_offer_product_basket_shopping_list" app:layout_constraintEnd_toEndOf="@+id/button_offer_product_basket_shopping_list" app:layout_constraintStart_toStartOf="@+id/button_offer_product_basket_shopping_list" app:layout_constraintTop_toTopOf="@+id/button_offer_product_basket_shopping_list"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_offer_product_highlight" android:background="@drawable/bg_product_list_item_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/product_highlight_available_soon" android:lines="1" android:drawablePadding="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/button_offer_product_basket_shopping_list" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image_offer_product_basket_item" android:layout_width="@dimen/margin_100dp" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_xxs" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_highlight"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/text_offer_product_basket_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/button_offer_product_basket_shopping_list" app:layout_constraintStart_toEndOf="@+id/image_offer_product_basket_item" app:layout_constraintTop_toTopOf="@+id/image_offer_product_basket_item"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:ellipsize="end" android:id="@+id/text_offer_product_basket_item_packaging" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="@+id/text_offer_product_basket_item_title" app:layout_constraintStart_toEndOf="@+id/image_offer_product_basket_item" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_basket_item_title"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:ellipsize="end" android:id="@+id/text_offer_product_basket_item_weight_price" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="@+id/text_offer_product_basket_item_title" app:layout_constraintStart_toEndOf="@+id/image_offer_product_basket_item" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_basket_item_packaging"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_offer_product_basket_item_promo" android:background="@drawable/bg_product_list_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="2" android:drawablePadding="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_offer_product_basket_item"/>
    <TextView android:textSize="@dimen/ds_font_size_l" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_offer_product_basket_item_price" android:background="@drawable/bg_product_list_item_price" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_xl" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" android:backgroundTint="@color/blue_memo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/layout_offer_product_basket_item_quantity"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:ellipsize="end" android:id="@+id/text_offer_product_basket_item_strike_through_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/text_offer_product_basket_item_price"/>
    <com.carrefour.fid.android.product.presentation.p039ui.details.views.QuantityView android:id="@+id/layout_offer_product_basket_item_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_basket_item_promo"/>
    <com.carrefour.fid.android.presentation.components.notification.NotificationView android:id="@+id/notification_offer_product_basket_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" android:elevation="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toTopOf="@+id/layout_offer_product_basket_item_quantity"/>
</androidx.constraintlayout.widget.ConstraintLayout>
