<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_product_list_item" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="@dimen/width_290dp" android:layout_height="@dimen/width_275dp" android:foreground="@drawable/ripple_blue" android:minHeight="@dimen/width_180dp">
    <ImageView android:id="@+id/image_offer_product_origin_france" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_french_flag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_offer_product_highlight" android:background="@drawable/bg_product_list_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:lines="1" android:drawablePadding="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/button_offer_product_shopping_list" app:layout_constraintEnd_toStartOf="@+id/button_offer_product_shopping_list" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_grey_10" android:id="@+id/text_offer_product_sponsored" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_list_sponsored_label" android:fontFamily="@string/font_family_medium" android:layout_marginEnd="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="@+id/button_offer_product_shopping_list" app:layout_constraintEnd_toStartOf="@+id/button_offer_product_shopping_list" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/text_offer_product_highlight" app:layout_constraintTop_toTopOf="@+id/button_offer_product_shopping_list"/>
    <ImageButton android:id="@+id/button_offer_product_shopping_list" android:background="@drawable/ripple_round_blue" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_xl" android:src="@drawable/se_btn_add_list" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_offer_product_highlight" app:layout_constraintTop_toTopOf="0" style="@style/AppDefaultButtonImage"/>
    <ProgressBar android:id="@+id/progress_offer_product_shopping_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toBottomOf="@+id/button_offer_product_shopping_list" app:layout_constraintEnd_toEndOf="@+id/button_offer_product_shopping_list" app:layout_constraintStart_toStartOf="@+id/button_offer_product_shopping_list" app:layout_constraintTop_toTopOf="@+id/button_offer_product_shopping_list"/>
    <ImageView android:id="@+id/image_offer_product" android:layout_width="@dimen/margin_100dp" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="11dp" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_highlight"/>
    <com.carrefour.fid.android.presentation.components.image.OfferFlagListView android:id="@+id/image_offer_product_flags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_82dp" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/image_offer_product"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:gravity="center" android:id="@+id/text_offer_information_flag" android:background="@drawable/background_information_flag_format" android:paddingLeft="@dimen/ds_spacing_xxs" android:paddingRight="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/margin_82dp" android:fontFamily="@string/font_family_medium" android:layout_marginStart="@dimen/ds_spacing_xxxs" app:layout_constraintLeft_toRightOf="@+id/image_offer_product_flags" app:layout_constraintTop_toTopOf="@+id/image_offer_product" app:layout_goneMarginStart="@dimen/ds_spacing_s"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/text_offer_product_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:maxLines="2" android:singleLine="false" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_offer_product" app:layout_constraintTop_toTopOf="@+id/image_offer_product"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:ellipsize="end" android:id="@+id/text_offer_product_packaging" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="@+id/text_offer_product_title" app:layout_constraintStart_toEndOf="@+id/image_offer_product" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_title"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:ellipsize="end" android:id="@+id/text_offer_product_weight_price" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="@+id/text_offer_product_title" app:layout_constraintStart_toEndOf="@+id/image_offer_product" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_packaging"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:ellipsize="end" android:id="@+id/text_offer_product_origin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintTop_toBottomOf="@+id/image_offer_product"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_offer_product_promo" android:background="@drawable/bg_product_list_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="2" android:drawablePadding="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_origin"/>
    <TextView android:textSize="@dimen/ds_font_size_l" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_offer_product_price" android:background="@drawable/bg_product_list_item_price" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_xl" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" android:backgroundTint="@color/blue_memo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/layout_offer_product_quantity"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:ellipsize="end" android:id="@+id/text_offer_product_strike_through_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/text_offer_product_price"/>
    <ImageButton android:id="@+id/button_offer_product_purchase" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_xl" android:src="@drawable/ic_basket_white" android:adjustViewBounds="true" android:contentDescription="@string/general_buy" android:paddingStart="@dimen/ds_spacing_none" android:paddingEnd="@dimen/ds_spacing_xxxs" app:layout_constraintEnd_toEndOf="@+id/text_offer_product_title" app:layout_constraintTop_toTopOf="@+id/layout_offer_product_quantity" style="@style/AddButtonStyle"/>
    <com.carrefour.fid.android.product.presentation.p039ui.details.views.QuantityView android:id="@+id/layout_offer_product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/text_offer_product_title" app:layout_constraintTop_toBottomOf="@+id/text_offer_product_promo" app:layout_constraintVertical_bias="1"/>
    <com.carrefour.fid.android.presentation.components.notification.NotificationView android:id="@+id/notification_offer_product" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" android:elevation="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toTopOf="@+id/layout_offer_product_quantity"/>
    <com.carrefour.fid.android.presentation.components.overlay.OverlayView android:id="@+id/overlay_offer_product" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
