<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_holder_order_details_replacement_product" android:layout_width="@dimen/margin_56dp" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/text_holder_order_details_replacement_product_name" android:layout_width="325dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="2" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_xs" app:layout_constraintStart_toEndOf="@+id/image_holder_order_details_replacement_product" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/grey_color" android:id="@+id/text_holder_order_details_replacement_product_description" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text_holder_order_details_replacement_product_name" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_replacement_product_name"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_details_replacement_product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" app:layout_constraintStart_toStartOf="@+id/image_holder_order_details_replacement_product" app:layout_constraintTop_toBottomOf="@+id/image_holder_order_details_replacement_product"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_holder_order_details_replacement_product_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_details_replacement_product_quantity" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_replacement_receipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_replacement_product_amount" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/text_holder_order_replacement_receipt_amount" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_replacement_product_quantity"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_replacement_receipt_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_replacement_product_quantity"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_replacement_difference_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/order_replacement_product_difference" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/text_holder_order_replacement_difference_amount" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_replacement_receipt"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_replacement_difference_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toStartOf="@+id/image_holder_info_replacement_difference" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_replacement_receipt"/>
    <ImageView android:id="@+id/image_holder_info_replacement_difference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:src="@drawable/ic_info_stroke_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_replacement_receipt"/>
    <com.carrefour.fid.android.presentation.components.notification.NotificationView android:id="@+id/notification_offer_replacement_product_tool_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xxs" android:layout_marginEnd="@dimen/ds_spacing_xxs" android:elevation="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toTopOf="@+id/image_holder_info_replacement_difference"/>
</androidx.constraintlayout.widget.ConstraintLayout>
