<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:padding="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_holder_order_details_product" android:layout_width="@dimen/margin_56dp" android:layout_height="@dimen/margin_56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.compose.p004ui.platform.ComposeView android:id="@+id/holder_order_details_digital_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintStart_toEndOf="@+id/image_holder_order_details_product" app:layout_constraintTop_toTopOf="@+id/image_holder_order_details_product"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/text_holder_order_details_product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@string/font_family_light" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_holder_order_details_product" app:layout_constraintTop_toBottomOf="@+id/holder_order_details_digital_item"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/grey_color" android:id="@+id/text_holder_order_details_product_description" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text_holder_order_details_product_name" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_product_name"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/grey_color" android:id="@+id/text_holder_order_details_product_quantity" android:paddingLeft="@dimen/ds_spacing_xxs" android:paddingRight="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:paddingHorizontal="@dimen/ds_spacing_xxs" app:layout_constraintStart_toStartOf="@+id/image_holder_order_details_product" app:layout_constraintTop_toBottomOf="@+id/image_holder_order_details_product"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_holder_order_details_product_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_details_product_quantity" app:layout_constraintEnd_toEndOf="0"/>
    <View android:id="@+id/text_holder_order_details_product_amount_strike_through" android:background="@color/ds_grey_20" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_xxxs" app:layout_constraintBottom_toBottomOf="@+id/text_holder_order_details_product_amount" app:layout_constraintEnd_toEndOf="@+id/text_holder_order_details_product_amount" app:layout_constraintStart_toStartOf="@+id/text_holder_order_details_product_amount" app:layout_constraintTop_toTopOf="@+id/text_holder_order_details_product_amount"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_discount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="text_holder_order_details_product_immediate_discount, text_holder_order_details_product_total_paid_amount"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_specifics_promotion" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_holder_order_details_product_immediate_discount" android:background="@drawable/bg_product_list_item_text" android:paddingLeft="@dimen/ds_spacing_xxs" android:paddingRight="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_s" android:maxLines="2" android:backgroundTint="@color/ds_specifics_promotion_background" android:paddingHorizontal="@dimen/ds_spacing_xxs" app:layout_constraintBottom_toTopOf="@+id/holder_order_details_display_digital_item" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_product_quantity"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_specifics_promotion" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_holder_order_details_product_total_paid_amount" android:background="@drawable/bg_product_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:maxLines="2" android:backgroundTint="@color/ds_specifics_promotion_background" app:layout_constraintBottom_toTopOf="@+id/holder_order_details_display_digital_item" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.compose.p004ui.platform.ComposeView android:id="@+id/holder_order_details_display_digital_item" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_order_details_product_immediate_discount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
