<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_white_card_ripple" android:paddingTop="@dimen/ds_spacing_xs" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s">
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/text_home_customer_service_card_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/home_customer_title_card_title" android:drawablePadding="@dimen/ds_spacing_s" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_hp_service_client" app:layout_constraintEnd_toStartOf="@+id/image_home_customer_service_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/text_home_customer_service_card_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/home_customer_title_card_content" android:layout_marginStart="@dimen/ds_spacing_xl" app:layout_constraintEnd_toStartOf="@+id/image_home_customer_service_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_home_customer_service_card_title"/>
    <ImageView android:id="@+id/image_home_customer_service_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
