<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/cagnotteCardBackground" android:background="@drawable/background_white_card" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:gravity="center_horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/home_cagnotte_card_title" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/dateSolde" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary" android:id="@+id/errorCagnotteRetry" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_try_again"/>
    <RelativeLayout android:id="@+id/soldeContainer" android:background="@drawable/background_light_blue_circle" android:focusable="false" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="19dp">
        <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/soldeTextView" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:id="@+id/emptySoldeTextView" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unavailable_amount" android:layout_centerInParent="true" android:textAlignment="center"/>
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@+id/cagnotteShimmerContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shimmer_duration="2000">
        <View android:background="@drawable/background_light_gray_circle" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="19dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>
