<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/productTitlePlaceHolder" android:layout_width="0dp" android:layout_height="@dimen/ds_sizing_l" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/productIdPlaceholder" android:background="@color/placeholder_bg" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/view_sep_1" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productTitlePlaceHolder"/>
    <View android:id="@+id/view_sep_1" android:layout_width="@dimen/ds_spacing_xxs" android:layout_height="@dimen/margin_60dp" app:layout_constraintEnd_toStartOf="@+id/productIdPlaceholder2" app:layout_constraintStart_toEndOf="@+id/productIdPlaceholder" app:layout_constraintTop_toTopOf="@+id/productIdPlaceholder"/>
    <View android:id="@+id/productIdPlaceholder2" android:background="@color/placeholder_bg" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" app:layout_constraintEnd_toStartOf="@+id/view_sep_2" app:layout_constraintStart_toEndOf="@+id/view_sep_1" app:layout_constraintTop_toTopOf="@+id/view_sep_1"/>
    <View android:id="@+id/view_sep_2" android:layout_width="@dimen/ds_spacing_xxs" android:layout_height="@dimen/margin_60dp" app:layout_constraintEnd_toStartOf="@+id/productIdPlaceholder3" app:layout_constraintStart_toEndOf="@+id/productIdPlaceholder2" app:layout_constraintTop_toTopOf="@+id/productIdPlaceholder2"/>
    <View android:id="@+id/productIdPlaceholder3" android:background="@color/placeholder_bg" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" app:layout_constraintEnd_toStartOf="@+id/view_sep_3" app:layout_constraintStart_toEndOf="@+id/view_sep_2" app:layout_constraintTop_toTopOf="@+id/view_sep_2"/>
    <View android:id="@+id/view_sep_3" android:layout_width="@dimen/ds_spacing_xxs" android:layout_height="@dimen/margin_60dp" app:layout_constraintEnd_toStartOf="@+id/productIdPlaceholder4" app:layout_constraintStart_toEndOf="@+id/productIdPlaceholder3" app:layout_constraintTop_toTopOf="@+id/productIdPlaceholder3"/>
    <View android:id="@+id/productIdPlaceholder4" android:background="@color/placeholder_bg" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" app:layout_constraintEnd_toStartOf="@+id/view_sep_4" app:layout_constraintStart_toEndOf="@+id/view_sep_3" app:layout_constraintTop_toTopOf="@+id/view_sep_3"/>
    <View android:id="@+id/view_sep_4" android:layout_width="@dimen/ds_spacing_xxs" android:layout_height="@dimen/margin_60dp" app:layout_constraintEnd_toStartOf="@+id/productIdPlaceholder5" app:layout_constraintStart_toEndOf="@+id/productIdPlaceholder4" app:layout_constraintTop_toTopOf="@+id/productIdPlaceholder4"/>
    <View android:id="@+id/productIdPlaceholder5" android:background="@color/placeholder_bg" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" app:layout_constraintStart_toEndOf="@+id/view_sep_4" app:layout_constraintTop_toTopOf="@+id/view_sep_4"/>
    <TextView android:id="@+id/productTitleBasketPlaceHolder" android:layout_width="@dimen/width_150dp" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productIdPlaceholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
