<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s">
    <TextView android:textColor="@color/ds_primary_dark" android:id="@+id/code_promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_promo_code" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ds_body_s_bold"/>
    <EditText android:textSize="@dimen/ds_font_size_xs" android:textStyle="normal" android:textColor="@color/ds_grey_10" android:ellipsize="end" android:id="@+id/promo_code_edit_text" android:background="@drawable/checkout_background_layout" android:layout_width="@dimen/ds_spacing_none" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_xs" android:hint="@string/checkout_enter_code" android:maxLines="1" android:inputType="textNoSuggestions" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/add_promo_code_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/code_promo_title"/>
    <Button android:id="@+id/add_promo_code_button" android:layout_width="@dimen/ds_sizing_xxl" android:layout_height="@dimen/ds_sizing_xl" android:text="@string/ok_uppercase" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/promo_code_edit_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/promo_code_edit_text" style="@style/AppCheckButtonStyle"/>
    <ProgressBar android:id="@+id/progressBar_add_promo" android:visibility="gone" android:layout_width="@dimen/ds_spacing_l" android:layout_height="@dimen/ds_spacing_l" app:layout_constraintBottom_toBottomOf="@+id/add_promo_code_button" app:layout_constraintEnd_toEndOf="@+id/add_promo_code_button" app:layout_constraintStart_toEndOf="@+id/promo_code_edit_text" app:layout_constraintTop_toTopOf="@+id/add_promo_code_button" style="@style/Widget.Holo.Light.ProgressBar"/>
    <ImageView android:id="@+id/checkout_promo_code_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="@+id/promo_code_edit_text" app:layout_constraintEnd_toStartOf="@+id/add_promo_code_button" app:layout_constraintTop_toTopOf="@+id/promo_code_edit_text" app:srcCompat="@drawable/ic_warning"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/error_color" android:id="@+id/promo_code_error_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/promo_code_edit_text" style="@style/ds_body_s"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/sp95" android:id="@+id/promo_code_success_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/promo_code_error_text" style="@style/ds_body_s"/>
</androidx.constraintlayout.widget.ConstraintLayout>
