<?xml version="1.0" encoding="utf-8"?>
<com.carrefour.fid.android.design.components.widgets.swipetorefresh.PullToRefreshLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/home_swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_overlapTop="200dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:max_offset_top="70dp" app:pull_to_refresh_lottieFile="@raw/carrefour_lottie_refresh_swipe" app:trigger_offset_top="50dp">
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_type="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/set_service_slots" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/arsenal_top_banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/mini_hub_blocs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/catalogs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.carrefour.fid.android.design.components.widgets.OrderStatusComponent android:id="@+id/order_status_card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/order_status_card_view_shimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s">
                <include layout="@layout/ds_component_order_status_shimmer"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/my_products" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/departments" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/loyalty_home" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.carrefour.fid.android.presentation.components.home.CriteoMiniBannerView android:id="@+id/home_criteo_mini_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
            <com.carrefour.fid.android.presentation.components.home.CriteoMiniBannerView android:id="@+id/home_criteo_second_mini_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
            <ImageView android:id="@+id/image_lucky_cart_game_banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:src="@drawable/lucky_cart_game_banner" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s"/>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/arsenal_bottom_banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:id="@+id/include_home_promo_content" layout="@layout/include_home_promo_content"/>
            <com.carrefour.fid.android.presentation.components.home.LuckyCartBannerView android:id="@+id/home_lucky_cart_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s"/>
            <include android:id="@+id/service_stations" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" layout="@layout/include_gas_station"/>
            <FrameLayout android:gravity="center" android:id="@+id/slide_footer_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2 android:id="@+id/home_view_pager" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/width_200dp" android:layout_marginTop="@dimen/ds_spacing_s"/>
                <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tab_fragment_home_loyalty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabBackground="@drawable/tab_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp"/>
            </FrameLayout>
            <androidx.compose.p004ui.platform.ComposeView android:id="@+id/payment_information" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:id="@+id/alcohol_legal_information" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/ds_spacing_s" layout="@layout/include_alcohol_legal_information"/>
            <include android:id="@+id/accessibility_information" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_s" layout="@layout/include_accessibility_information"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.carrefour.fid.android.design.components.widgets.swipetorefresh.PullToRefreshLayout>
