<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/background_white_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_xs">
    <ImageView android:id="@+id/post_order_substitution_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:src="@drawable/ic_substit_product_woman"/>
    <TextView android:id="@+id/post_order_substitution_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginRight="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/order_post_substitution_description" android:textAlignment="center" android:layout_marginHorizontal="@dimen/ds_spacing_s" android:layout_marginVertical="@dimen/ds_spacing_xs" style="@style/ds_body_m"/>
    <RadioGroup android:orientation="horizontal" android:id="@+id/post_order_substitution_radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_xs" android:layout_marginVertical="@dimen/ds_spacing_xs">
        <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/post_order_substitution_radiobutton_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/yes"/>
        <com.carrefour.fid.android.design.components.widgets.RadioButtonComponent android:id="@+id/post_order_substitution_radiobutton_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/no" android:layout_marginStart="@dimen/ds_sizing_s"/>
    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>
