<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/home_promo" android:background="@color/transparent" android:paddingTop="@dimen/ds_spacing_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/home_promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_promo_card_title" android:textAlignment="textStart" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" style="@style/ds_title_xs"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/home_promo_banners" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs"/>
</LinearLayout>
