<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_grey_white" android:padding="@dimen/ds_spacing_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_information_talk_back_text">
    <TextView android:textColor="@color/ds_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/accessibility_information_title" android:contentDescription="@null" android:textAlignment="textStart" style="@style/ds_mixin_button_s"/>
    <TextView android:textColor="@color/dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:text="@string/accessibility_information_description" android:contentDescription="@null" style="@style/ds_body_m"/>
</androidx.appcompat.widget.LinearLayoutCompat>
