<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_white_card_ripple" android:paddingTop="@dimen/ds_spacing_xs" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="@dimen/width_190dp" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s">
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary" android:gravity="center_vertical" android:id="@+id/text_online_shop_details_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nhp_label_online_shops" android:drawablePadding="@dimen/ds_spacing_xs" android:textAllCaps="true" app:drawableEndCompat="@drawable/ic_arrow_blue" app:layout_constraintBottom_toTopOf="@+id/text_online_shop_details_type" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/text_online_shop_details_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/nhp_label_clcv" app:layout_constraintBottom_toTopOf="@+id/text_online_shop_details_address" app:layout_constraintStart_toStartOf="@+id/text_online_shop_details_title" app:layout_constraintTop_toBottomOf="@+id/text_online_shop_details_title"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:id="@+id/text_online_shop_details_address" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/text_online_shop_details_slot" app:layout_constraintStart_toStartOf="@+id/text_online_shop_details_type" app:layout_constraintTop_toBottomOf="@+id/text_online_shop_details_type"/>
    <ImageButton android:id="@+id/button_text_online_shop_details_itinerary" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_itinerary" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_open_map_app" app:layout_constraintBottom_toBottomOf="@+id/text_online_shop_details_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_online_shop_details_type" style="@style/AppDefaultButtonImage"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_grey_10" android:id="@+id/text_online_shop_details_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/next_available_slot" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/text_online_shop_details_title" app:layout_constraintTop_toBottomOf="@+id/text_online_shop_details_address"/>
</androidx.constraintlayout.widget.ConstraintLayout>
