<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_white_card_ripple" android:layout_width="match_parent" android:layout_height="@dimen/width_240dp">
    <com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@+id/shimmer_layout_home_online_shop" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/home_shop_details_place_holder"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary" android:gravity="center_vertical" android:id="@+id/text_online_shop_details_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/nhp_label_online_shops" android:drawablePadding="@dimen/ds_spacing_xxs" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:drawableEndCompat="@drawable/ic_right_arrow" app:drawableStartCompat="@drawable/ic_basket_small" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/basket_list" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/ds_spacing_s" android:overScrollMode="never" android:paddingStart="@dimen/ds_spacing_none" android:paddingEnd="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text_online_shop_details_title" app:layout_constraintTop_toBottomOf="@+id/text_online_shop_details_title"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/text_online_shop_details_basket_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/nhp_label_basket" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/basket_list"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_primary_dark" android:id="@+id/text_online_shop_details_basket_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.9" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_online_shop_details_basket_label"/>
    <TextView android:textSize="@dimen/ds_font_size_xxl" android:textColor="@color/ds_primary_dark" android:id="@+id/text_online_shop_details_basket_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_online_shop_details_basket_count"/>
    <TextView android:textSize="@dimen/ds_font_size_xxs" android:textColor="@color/red_color" android:id="@+id/text_online_shop_details_basket_discount" android:background="@drawable/background_yellow_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/text_online_shop_details_basket_price"/>
    <Button android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary" android:id="@+id/text_online_shop_details_basket_redirect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginBottom="@dimen/ds_spacing_xs" android:minHeight="@dimen/ds_sizing_l" android:text="@string/online_shop_basket_redirection" android:drawablePadding="@dimen/ds_spacing_xxs" android:drawableStart="@drawable/arrow_right" android:paddingStart="@dimen/ds_spacing_none" android:paddingEnd="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_online_shop_details_basket_count" style="@style/AppDefaultButtonRipple"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/basket_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_online_shop_details_basket_label,text_online_shop_details_basket_count,text_online_shop_details_basket_price,text_online_shop_details_basket_discount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
