<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view9" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/margin_80dp" android:layout_height="@dimen/ds_sizing_l" android:layout_marginTop="@dimen/ds_spacing_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view10" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_l" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view9"/>
    <View android:id="@+id/view11" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/width_150dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view10"/>
    <View android:id="@+id/view12" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view11"/>
    <View android:id="@+id/view13" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view11"/>
    <View android:id="@+id/view14" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view12"/>
    <View android:id="@+id/view15" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view13"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view14"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/linearLayout4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view15"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:background="@color/ds_grey_white" android:paddingBottom="@dimen/ds_spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/loyalty_shimmer_button" android:layout_width="@dimen/width_200dp" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginTop="@dimen/ds_spacing_m"/>
        <View android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@drawable/loyalty_shimmer_button" android:layout_width="@dimen/width_150dp" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_m"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
