<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/offer_details_header" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_mention" android:background="@drawable/bg_product_list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/image_mention" android:layout_width="wrap_content" android:layout_height="24dp" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        <Space android:layout_width="4dp" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/text_holder_product_details_highlight" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/product_details_list_images" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_mention"/>
    <com.carrefour.fid.android.design.components.widgets.PageControlsComponent android:id="@+id/tab_product_image_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_details_list_images"/>
    <com.carrefour.fid.android.product.presentation.p039ui.details.views.FreshnessGuaranteeView android:id="@+id/holder_view_freshness_guarantee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_grey_white" android:ellipsize="end" android:gravity="center" android:id="@+id/text_label_highlight" android:background="@drawable/background_label_highlight" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_l" android:maxWidth="300dp" android:maxLines="1" android:fontFamily="@font/ubuntu" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_product_image_indicator"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:gravity="start" android:id="@+id/text_holder_product_details_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="2" android:singleLine="false" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_label_highlight"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:ellipsize="end" android:id="@+id/text_holder_product_details_packaging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_product_details_title"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:gravity="center" android:id="@+id/text_product_details_information_flag" android:background="@drawable/background_information_flag_format" android:paddingLeft="@dimen/ds_spacing_xxs" android:paddingRight="@dimen/ds_spacing_xxs" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginEnd="@dimen/ds_spacing_s" android:elevation="@dimen/ds_spacing_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/text_holder_product_details_packaging" app:layout_constraintTop_toBottomOf="@+id/text_holder_product_details_title"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:ellipsize="end" android:id="@+id/text_holder_product_details_origin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_product_details_packaging"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/view_holder_score" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_product_details_origin">
        <com.carrefour.fid.android.design.components.widgets.NutriscoreComponent android:id="@+id/view_holder_nutriscore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.carrefour.fid.android.product.presentation.p039ui.details.views.EcoscoreView android:id="@+id/view_holder_ecoscore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_holder_product_details_promo" android:background="@drawable/bg_product_list_item_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="2" android:drawablePadding="@dimen/ds_spacing_xxs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_holder_score"/>
    <TextView android:id="@+id/text_holder_promo_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_holder_product_details_promo"/>
    <com.carrefour.fid.android.product.presentation.p039ui.details.views.MixingProductDetailsView android:id="@+id/mixing_product_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_m" android:layout_marginBottom="@dimen/ds_sizing_m" android:layout_marginStart="@dimen/ds_sizing_s" android:layout_marginEnd="@dimen/ds_sizing_s" app:layout_constraintTop_toBottomOf="@+id/text_holder_promo_description"/>
    <com.carrefour.fid.android.product.presentation.p039ui.details.views.ProductFlagListView android:id="@+id/image_holder_product_details_flags" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mixing_product_view"/>
    <View android:id="@+id/holder_view_freshness_guarantee_separator" android:background="@color/separator_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_holder_product_details_flags"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/holder_text_freshness_guarantee" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/freshness_guarantee" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_holder_product_details_flags"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:id="@+id/holder_text_freshness_guarantee_description" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/freshness_guarantee" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/holder_text_freshness_guarantee"/>
</androidx.constraintlayout.widget.ConstraintLayout>
