<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/custom_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/ds_spacing_s">
    <ProgressBar android:id="@+id/progress_fragment_attach_card_submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/rounded_progress_bar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/OrderProgressBar"/>
    <ImageView android:id="@+id/custom_progress_bar_iv_start" android:background="@drawable/white_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ds_spacing_xxxs" app:layout_constraintBottom_toBottomOf="@+id/progress_fragment_attach_card_submit" app:layout_constraintStart_toStartOf="@+id/progress_fragment_attach_card_submit" app:layout_constraintTop_toTopOf="@+id/progress_fragment_attach_card_submit"/>
    <ImageView android:id="@+id/custom_progress_bar_iv_end" android:background="@drawable/white_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/ds_spacing_xxxs" app:layout_constraintBottom_toBottomOf="@+id/progress_fragment_attach_card_submit" app:layout_constraintEnd_toEndOf="@+id/progress_fragment_attach_card_submit" app:layout_constraintTop_toTopOf="@+id/progress_fragment_attach_card_submit"/>
</merge>
