<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/viewSeparator" android:background="@drawable/dotter_separator_line" android:layout_width="match_parent" android:layout_height="@dimen/ds_spacing_xxs" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textColor="@color/ds_grey_10" android:id="@+id/txtPdNutriLabel" android:paddingTop="@dimen/ds_spacing_xs" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewSeparator"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_grey_10" android:id="@+id/txtPdNutriValue" android:paddingTop="@dimen/ds_spacing_xs" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txtPdNutriLabel"/>
    <TextView android:textSize="@dimen/ds_font_size_xxs" android:textColor="@color/grey_desc_color" android:id="@+id/txtPdNutriDescLabel" android:visibility="gone" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPdNutriLabel"/>
    <TextView android:textSize="@dimen/ds_font_size_xxs" android:textStyle="bold" android:textColor="@color/ds_grey_10" android:id="@+id/txtPdNutriDescValue" android:visibility="gone" android:layout_width="@dimen/ds_spacing_none" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPdNutriValue"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/ds_spacing_xs" app:layout_constraintTop_toBottomOf="@+id/txtPdNutriDescLabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
