<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottomSheet" android:background="@drawable/bottom_sheet_background" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:behavior_peekHeight="176dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp">
        <View android:id="@+id/storeTopStroke" android:background="@drawable/store_locator_search_stroke" android:layout_width="40dp" android:layout_height="6dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/storeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="2" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/distance" android:layout_below="@+id/storeTopStroke" android:layout_alignParentLeft="true" android:fontFamily="@string/font_family_medium" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary" android:gravity="center_vertical" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:drawablePadding="7dp" android:layout_alignTop="@+id/storeName" android:contentDescription="@string/accessibility_open_map_app" android:drawableEnd="@drawable/ic_itinerary" android:fontFamily="@string/font_family_regular" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/storeAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:layout_below="@+id/storeName" android:layout_alignLeft="@+id/storeName" android:layout_alignRight="@+id/distance" android:fontFamily="@string/font_family_medium"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/storeHour" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="10dp" android:drawablePadding="9dp" android:layout_below="@+id/storeAddress" android:layout_alignLeft="@+id/storeName" android:layout_alignRight="@+id/distance" android:fontFamily="@string/font_family_regular"/>
        <Button android:id="@+id/addToFavoriteButton" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginTop="10dp" android:text="@string/add_to_favorite" android:layout_below="@+id/storeHour" android:layout_alignLeft="@+id/storeName" android:layout_alignRight="@+id/distance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guide_line_right" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="@+id/forgot_pwd_text" style="@style/AppDefaultButtonStyle"/>
        <RelativeLayout android:id="@+id/phoneCallContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="24dp" android:layout_below="@+id/addToFavoriteButton">
            <ImageButton android:id="@+id/phoneCallButton" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15dp" app:srcCompat="@drawable/ic_store_phone"/>
            <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/dark" android:id="@+id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/phoneCallButton" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            <ImageView android:id="@+id/imgServiceIcon" android:visibility="gone" android:layout_width="113dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_toRightOf="@+id/phoneCallButton" android:layout_marginStart="10dp" app:srcCompat="@drawable/ic_num_service"/>
        </RelativeLayout>
        <com.carrefour.fid.android.storelocator.p048ui.customview.ExceptionalOpeningView android:id="@+id/storeExceptionalOpeningBottomView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/phoneCallContainer"/>
        <com.carrefour.fid.android.storelocator.p048ui.customview.StoreHourDayView android:id="@+id/storeOpeningBottomView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_below="@+id/storeExceptionalOpeningBottomView"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
