<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.carrefour.fid.android.design.components.widgets.productcard.ImageComponent android:id="@+id/product_image" android:layout_width="@dimen/ds_component_image_size_l" android:layout_height="@dimen/ds_component_image_size_l" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/product_content" android:background="@color/placeholder_bg" android:layout_width="0dp" android:layout_height="100dp" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/product_button_more_choices" app:layout_constraintEnd_toStartOf="@+id/product_group_fav" app:layout_constraintStart_toEndOf="@+id/product_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginBottom="@dimen/ds_spacing_s" app:layout_goneMarginTop="@dimen/ds_spacing_s"/>
    <TextView android:id="@+id/product_group_fav" android:background="@color/placeholder_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/product_button_atc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:singleSelection="true"/>
    <TextView android:id="@+id/product_button_atc" android:background="@color/placeholder_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
