<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/text_department_tag" android:background="@drawable/background_department_tag" android:paddingTop="@dimen/ds_spacing_xs" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/font_family_regular" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xxs"/>
