<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/ds_spacing_xs" android:paddingBottom="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_s" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:maxLines="2" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_l" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/filter_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:maxLines="1" android:layout_below="@+id/title" app:layout_constraintBottom_toTopOf="@+id/tagline_list" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageButton android:id="@+id/filter_button" android:padding="@dimen/ds_spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ic_m_filter" android:contentDescription="@string/accessibility_go_to_filter_page" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title" style="@style/AppDefaultButtonImage"/>
    <TextView android:textSize="@dimen/ds_font_size_xxs" android:textColor="@color/ds_grey_white" android:gravity="center" android:id="@+id/filter_count" android:background="@drawable/circle_red" android:visibility="gone" android:layout_width="@dimen/ds_spacing_s" android:layout_height="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="@+id/filter_button" app:layout_constraintTop_toTopOf="@+id/filter_button"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/tagline_list" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:overScrollMode="never" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_xl" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
    <ImageButton android:id="@+id/tagline_scroll_button" android:background="@drawable/background_department_tag_gradient" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_arrow_tag_line" android:paddingStart="@dimen/ds_spacing_xs" android:paddingEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="@+id/tagline_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tagline_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>
