<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/plp_cell_placeholder1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/plp_cell_placeholder"/>
    <View android:id="@+id/view_separator_1" android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plp_cell_placeholder1"/>
    <include android:id="@+id/plp_cell_placeholder2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_separator_1" layout="@layout/plp_cell_placeholder"/>
    <View android:id="@+id/view_separator_2" android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plp_cell_placeholder2"/>
    <include android:id="@+id/plp_cell_placeholder3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_separator_2" layout="@layout/plp_cell_placeholder"/>
    <View android:id="@+id/view_separator_3" android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plp_cell_placeholder3"/>
    <include android:id="@+id/plp_cell_placeholder4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_separator_3" layout="@layout/plp_cell_placeholder"/>
    <View android:id="@+id/view_separator_4" android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plp_cell_placeholder4"/>
    <include android:id="@+id/plp_cell_placeholder5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_separator_4" layout="@layout/plp_cell_placeholder"/>
    <View android:id="@+id/view_separator_5" android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plp_cell_placeholder5"/>
    <include android:id="@+id/plp_cell_placeholder6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_separator_5" layout="@layout/plp_cell_placeholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
