<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/light_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/dialog_security_alert_title" android:textAlignment="center" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.65" app:layout_constraintStart_toStartOf="@+id/body" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/dark_gray" android:id="@+id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="@string/dialog_security_alert_body" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <RadioButton android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/pop_log_off_radion_text"/>
</LinearLayout>
