<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center" android:id="@+id/shimmer_title" android:layout_width="245dp" android:layout_height="60dp" android:layout_marginTop="16dp" android:text="@string/service_stations_shimmer_title" android:layout_marginEnd="8dp"/>
    <ImageView android:id="@+id/header" android:background="@drawable/circle_placeholder" android:layout_width="104dp" android:layout_height="104dp" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/first_shimmer" android:background="@color/placeholder_bg" android:layout_width="256dp" android:layout_height="20dp" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/second_shimmer" android:background="@color/placeholder_bg" android:layout_width="256dp" android:layout_height="20dp" android:layout_marginTop="32dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/third_shimmer" android:background="@color/placeholder_bg" android:layout_width="256dp" android:layout_height="20dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/four_shimmer" android:background="@color/placeholder_bg" android:layout_width="256dp" android:layout_height="20dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <View android:layout_width="288dp" android:layout_height="44dp" android:layout_marginTop="21dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/AppDefaultButtonStyleShimmer"/>
</LinearLayout>
