<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/productIdPlaceholder" android:background="@color/placeholder_bg" android:layout_width="100dp" android:layout_height="90dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/productTitlePlaceHolder" android:background="@color/placeholder_bg" android:layout_width="143dp" android:layout_height="38dp" android:layout_marginStart="16dp" android:layout_marginEnd="19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/productIdPlaceholder" app:layout_constraintTop_toTopOf="@+id/productIdPlaceholder"/>
    <TextView android:id="@+id/productSubtitlePlaceholder" android:background="@color/placeholder_bg" android:layout_width="123dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/productIdPlaceholder" app:layout_constraintTop_toBottomOf="@+id/productTitlePlaceHolder"/>
    <View android:id="@+id/promotionPlaceholder" android:layout_width="193dp" android:layout_height="24dp" android:layout_margin="16dp" android:backgroundTint="@color/placeholder_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productIdPlaceholder" style="@style/AppDefaultButtonStyleShimmer"/>
    <View android:id="@+id/productPricePlaceholder" android:layout_width="80dp" android:layout_height="48dp" android:layout_margin="16dp" android:backgroundTint="@color/placeholder_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/promotionPlaceholder" style="@style/AppDefaultButtonStyleShimmer"/>
    <View android:id="@+id/blankPlaceholder" android:layout_width="100dp" android:layout_height="48dp" android:layout_margin="16dp" android:backgroundTint="@color/ds_grey_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/productPricePlaceholder" app:layout_constraintTop_toBottomOf="@+id/promotionPlaceholder" style="@style/AppDefaultButtonStyleShimmer"/>
    <View android:id="@+id/btnAddProductBasketPlaceholder" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="16dp" android:backgroundTint="@color/placeholder_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/blankPlaceholder" app:layout_constraintTop_toBottomOf="@+id/promotionPlaceholder" style="@style/AppDefaultButtonStyleShimmer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
