<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_order_cell" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_shimmer_orders_online_list_item_order_id" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/view_shimmer_orders_online_list_item_order_status" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.4"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_order_status" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintWidth_percent="0.2"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_separator" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_list_item_order_status" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_list_item_order_id"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_type_icon" android:background="@drawable/shimmer_circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_list_item_separator"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_type_name" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/view_shimmer_orders_online_list_item_type_icon" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_list_item_type_icon" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_list_item_type_icon" app:layout_constraintWidth_percent="0.4"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginBottom="@dimen/ds_spacing_xxs" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/view_shimmer_orders_online_list_item_type_icon" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_list_item_order_status" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_list_item_type_name" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_list_item_type_icon" app:layout_constraintWidth_percent="0.25"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_slot" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_small_height" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_list_item_type_icon" app:layout_constraintWidth_percent="0.3"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_slot_value" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_list_item_order_status" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_list_item_slot"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_order_again" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_list_item_order_status" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_list_item_slot_value" app:layout_constraintWidth_percent="0.7"/>
    <View android:id="@+id/view_shimmer_orders_online_list_item_display_order" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_list_item_order_status" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_list_item_order_id" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_list_item_order_again"/>
    <View android:background="@color/transparent" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_list_item_display_order"/>
</androidx.constraintlayout.widget.ConstraintLayout>
