<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_left" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop2" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop3" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop4" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <View android:id="@+id/shimmerSecretCode" android:background="@color/separator_grey" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/guidelineTop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/shimmerSecretCode1" android:background="@color/separator_grey" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/guidelineTop2" app:layout_constraintEnd_toStartOf="@+id/guide_line_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerSecretCode"/>
    <View android:background="@color/separator_grey" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/guidelineTop2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guide_line_left" app:layout_constraintTop_toBottomOf="@+id/shimmerSecretCode"/>
    <View android:id="@+id/shimmerSecretCode3" android:background="@color/separator_grey" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/guidelineTop3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerSecretCode1"/>
    <View android:id="@+id/shimmerSecretCode4" android:background="@color/separator_grey" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintBottom_toTopOf="@+id/guidelineTop4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerSecretCode3"/>
    <View android:background="@color/separator_grey" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerSecretCode4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
