<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/ds_grey_white" android:layout_width="wrap_content" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="68dp">
            <View android:id="@+id/shimmerIcon1" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel1" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow1" app:layout_constraintStart_toEndOf="@+id/shimmerIcon1" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow1" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon2" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel2" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow2" app:layout_constraintStart_toEndOf="@+id/shimmerIcon2" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow2" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon3" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel3" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow3" app:layout_constraintStart_toEndOf="@+id/shimmerIcon3" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow3" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon4" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel4" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow4" app:layout_constraintStart_toEndOf="@+id/shimmerIcon4" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow4" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon5" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel5" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow5" app:layout_constraintStart_toEndOf="@+id/shimmerIcon5" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow5" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon6" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel6" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow6" app:layout_constraintStart_toEndOf="@+id/shimmerIcon6" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow6" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon7" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel7" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow7" app:layout_constraintStart_toEndOf="@+id/shimmerIcon7" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow7" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon8" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel8" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow8" app:layout_constraintStart_toEndOf="@+id/shimmerIcon8" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow8" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon9" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel9" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow9" app:layout_constraintStart_toEndOf="@+id/shimmerIcon9" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow9" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon10" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel10" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow10" app:layout_constraintStart_toEndOf="@+id/shimmerIcon10" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow10" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon11" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel11" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow11" app:layout_constraintStart_toEndOf="@+id/shimmerIcon11" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow11" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon12" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel12" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow12" app:layout_constraintStart_toEndOf="@+id/shimmerIcon12" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow12" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon13" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel13" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow13" app:layout_constraintStart_toEndOf="@+id/shimmerIcon13" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow13" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon14" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel14" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow14" app:layout_constraintStart_toEndOf="@+id/shimmerIcon14" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow14" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="60dp">
            <View android:id="@+id/shimmerIcon15" android:background="@color/divider_color" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerLabel15" android:background="@color/divider_color" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerArrow15" app:layout_constraintStart_toEndOf="@+id/shimmerIcon15" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/shimmerArrow15" android:background="@color/divider_color" android:layout_width="10dp" android:layout_height="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
