<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_shimmer_orders_online_details_type_icon" android:background="@drawable/shimmer_circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_shimmer_orders_online_details_type_name" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintWidth_percent="0.2"/>
    <View android:id="@+id/view_shimmer_orders_online_details_amount" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_details_type_name" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintWidth_percent="0.2"/>
    <View android:id="@+id/view_shimmer_orders_online_details_store_name" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="4dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintWidth_percent="0.65"/>
    <View android:id="@+id/view_shimmer_orders_online_details_slot" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="36dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_store_name" app:layout_constraintWidth_percent="0.4"/>
    <View android:id="@+id/view_shimmer_orders_online_details_slot_value" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_slot" app:layout_constraintWidth_percent="0.65"/>
    <View android:id="@+id/view_shimmer_orders_online_details_status" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_small_height" android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_slot_value" app:layout_constraintWidth_percent="0.3"/>
    <View android:id="@+id/view_shimmer_orders_online_details_status_value" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_details_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_status" app:layout_constraintWidth_percent="0.15"/>
    <View android:id="@+id/view_shimmer_orders_online_details_buttons_separator" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_details_amount" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_status_value"/>
    <View android:id="@+id/view_shimmer_orders_online_details_button_icon_1" android:background="@drawable/shimmer_circle" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_buttons_separator"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_small_height" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/view_shimmer_orders_online_details_button_icon_1" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_details_button_icon_1" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_details_button_icon_1" app:layout_constraintWidth_percent="0.5"/>
    <View android:id="@+id/view_shimmer_orders_online_details_button_icon_2" android:background="@drawable/shimmer_circle" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_type_icon" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_button_icon_1"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_small_height" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/view_shimmer_orders_online_details_button_icon_2" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_details_button_icon_2" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_details_button_icon_2" app:layout_constraintWidth_percent="0.5"/>
    <View android:id="@+id/view_shimmer_orders_online_details_separator" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_button_icon_2"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_separator">
        <include layout="@layout/shimmer_orders_online_details_product"/>
        <include layout="@layout/shimmer_orders_online_details_product"/>
        <include layout="@layout/shimmer_orders_online_details_product"/>
        <include layout="@layout/shimmer_orders_online_details_product"/>
        <include layout="@layout/shimmer_orders_online_details_product"/>
        <include layout="@layout/shimmer_orders_online_details_product"/>
        <include layout="@layout/shimmer_orders_online_details_product"/>
        <include layout="@layout/shimmer_orders_online_details_product"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
