<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_shimmer_store" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/catalog_title_1" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_sizing_xl" android:layout_height="@dimen/ds_sizing_xs" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_store"/>
    <View android:id="@+id/catalog_content_1" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_component_image_size_xl" android:layout_height="@dimen/ds_component_image_size_xxl" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_title_1"/>
    <View android:id="@+id/catalog_content_1_2" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_component_image_size_xl" android:layout_height="@dimen/ds_component_image_size_xxl" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintStart_toEndOf="@+id/catalog_content_1" app:layout_constraintTop_toBottomOf="@+id/catalog_title_1"/>
    <View android:id="@+id/catalog_title_2" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_sizing_xl" android:layout_height="@dimen/ds_sizing_xs" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_content_1"/>
    <View android:id="@+id/catalog_content_2" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_component_image_size_xl" android:layout_height="@dimen/ds_component_image_size_xxl" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_title_2"/>
    <View android:id="@+id/catalog_content_2_2" android:background="@drawable/shimmer_view_radius" android:layout_width="@dimen/ds_component_image_size_xl" android:layout_height="@dimen/ds_component_image_size_xxl" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintStart_toEndOf="@+id/catalog_content_2" app:layout_constraintTop_toBottomOf="@+id/catalog_title_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
