<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view1" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/width_160dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view2" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View android:id="@+id/view3" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <View android:id="@+id/view4" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_xl" app:layout_constraintEnd_toEndOf="@+id/view5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3"/>
    <View android:id="@+id/view5" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <View android:id="@+id/view6" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/ds_sizing_m" android:layout_marginTop="@dimen/ds_spacing_xs" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view5"/>
    <View android:id="@+id/view7" android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="@dimen/width_120dp" android:layout_marginTop="@dimen/ds_spacing_m" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view6"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view7"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/loyaltyCguButtons" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="@dimen/margin_76dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:layout_gravity="center_vertical" android:background="@drawable/loyalty_shimmer_button" android:layout_width="0dp" android:layout_height="56dp" android:layout_weight="1" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_xs"/>
        <View android:layout_gravity="center_vertical" android:background="@drawable/loyalty_shimmer_button" android:layout_width="0dp" android:layout_height="@dimen/ds_sizing_xl" android:layout_weight="1" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_s"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
