<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_shimmer_orders_online_details_product_name" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/view_shimmer_orders_online_details_product_amount" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5"/>
    <View android:id="@+id/view_shimmer_orders_online_details_product_amount" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginBottom="@dimen/ds_spacing_xxs" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_online_details_product_name" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_online_details_product_name" app:layout_constraintWidth_percent="0.25"/>
    <View android:id="@+id/view_shimmer_orders_online_details_product_name_rest" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_product_name" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_product_name" app:layout_constraintWidth_percent="0.55"/>
    <View android:background="@drawable/shimmer_view_radius" android:visibility="gone" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_online_details_product_name" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_product_name_rest" app:layout_constraintWidth_percent="0.2"/>
    <View android:id="@+id/view_shimmer_orders_online_details_product_quantity" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/ds_sizing_s" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_online_details_product_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_product_name_rest" app:layout_constraintWidth_percent="0.2"/>
    <View android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_online_details_product_quantity"/>
</androidx.constraintlayout.widget.ConstraintLayout>
