<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_order_cell" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_shimmer_orders_offline_list_item_store_name" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintEnd_toStartOf="@+id/view_shimmer_orders_offline_list_item_amount" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.6"/>
    <View android:id="@+id/view_shimmer_orders_offline_list_item_amount" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintTop_toTopOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintWidth_percent="0.2"/>
    <View android:id="@+id/view_shimmer_orders_offline_list_item_address" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintWidth_percent="0.5"/>
    <View android:id="@+id/view_shimmer_orders_offline_list_item_addres_2" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_offline_list_item_amount" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_offline_list_item_address" app:layout_constraintWidth_percent="0.2"/>
    <View android:id="@+id/view_shimmer_orders_offline_list_item_date" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_offline_list_item_addres_2" app:layout_constraintWidth_percent="0.48"/>
    <View android:id="@+id/view_shimmer_orders_offline_list_item_separator" android:background="@color/ds_grey_60" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_offline_list_item_amount" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_offline_list_item_date"/>
    <View android:id="@+id/view_shimmer_orders_offline_list_item_details_button" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="@dimen/shimmer_normal_height" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view_shimmer_orders_offline_list_item_amount" app:layout_constraintStart_toStartOf="@+id/view_shimmer_orders_offline_list_item_store_name" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_offline_list_item_separator"/>
    <View android:background="@color/transparent" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_shimmer_orders_offline_list_item_details_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
