<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="258dp">
    <View android:id="@+id/shimmerImgfs" android:background="@color/separator_grey" android:layout_width="104dp" android:layout_height="104dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/shimmerLibellefs" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shimmerImgfs" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/shimmerLibelle2fs" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="14dp" android:layout_marginTop="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shimmerImgfs" app:layout_constraintTop_toBottomOf="@+id/shimmerLibellefs"/>
    <View android:id="@+id/shimmerLibelle3fs" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="19dp" android:layout_marginTop="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shimmerImgfs" app:layout_constraintTop_toBottomOf="@+id/shimmerLibelle2fs"/>
    <View android:id="@+id/shimmerLibelle4fs" android:background="@drawable/shimmer_view_radius" android:layout_width="90dp" android:layout_height="19dp" android:layout_marginTop="6dp" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/shimmerImgfs" app:layout_constraintTop_toBottomOf="@+id/shimmerLibelle3fs"/>
    <View android:id="@+id/shimmerLibelle5fs" android:background="@drawable/shimmer_view_radius" android:layout_width="90dp" android:layout_height="13dp" android:layout_marginTop="6dp" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/shimmerImgfs" app:layout_constraintTop_toBottomOf="@+id/shimmerLibelle4fs"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="40dp" android:layout_height="13dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/shimmerLibelle5fs"/>
    <View android:id="@+id/shimmerLibelle7fs" android:background="@drawable/shimmer_view_radius" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerLibelle5fs"/>
    <View android:background="@drawable/background_light_gray_circle" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerLibelle7fs"/>
    <View android:background="@drawable/shimmer_view_radius" android:layout_width="168dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_marginEnd="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerLibelle7fs"/>
    <View android:background="@color/ds_grey_60" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
