<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/notification_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57dp" android:layout_marginBottom="57dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_ic_actualite_teasing"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:id="@+id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:text="@string/notification_text_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_iv"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:text="@string/notification_offer_text" android:textAlignment="center" android:layout_marginStart="43dp" android:layout_marginEnd="43dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_text"/>
    <Button android:id="@+id/notification_button" android:layout_height="wrap_content" android:layout_marginBottom="75dp" android:text="@string/allow_notification" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AppDefaultButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
