<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/ds_radius_xl">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/width_300dp" android:layout_height="@dimen/width_300dp">
        <TextView android:textSize="@dimen/ds_font_size_s" android:gravity="center" android:padding="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/general_information" android:lineSpacingExtra="@dimen/ds_spacing_xxxs" android:textAllCaps="true" style="@style/GMPContentBoldStyle"/>
        <TextView android:textSize="@dimen/ds_font_size_s" android:gravity="center" android:padding="@dimen/ds_spacing_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/contact_customer_service" android:lineSpacingExtra="@dimen/ds_spacing_xxxs" style="@style/AppDefaultButtonAccountLogout"/>
        <Button android:id="@+id/customerServiceBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="contacter le service clients" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" style="@style/AppDefaultButtonStyle"/>
        <Button android:id="@+id/laterBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/dialog_security_alert_button_cancel" android:layout_marginStart="@dimen/ds_spacing_s" android:layout_marginEnd="@dimen/ds_spacing_s" style="@style/AppDefaultButtonStyleWhite"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
