<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:elevation="@dimen/ds_spacing_xxs" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/AppDefaultToolbar">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:textColor="@color/ds_primary" android:id="@+id/button_product_list_filter_close" android:background="@drawable/ripple_blue" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/ic_close_default" android:contentDescription="@string/accessibility_close_filter_page" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/button_product_list_filter_back" android:background="@drawable/ripple_blue" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/ic_back" android:scaleType="center" android:contentDescription="@string/accessibility_back_to_previous_page" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/ds_font_size_m" android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/text_product_list_filter_title" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/resetFilter" app:layout_constraintStart_toEndOf="@+id/back_filter" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/button_product_list_filter_reset" android:background="@drawable/ripple_blue" android:padding="@dimen/ds_spacing_s" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/se_reload" android:contentDescription="@string/accessibility_refresh_filter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
