<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AppDefaultToolbar">
    <ImageButton android:id="@+id/button_toolbar_pdp_back" android:background="@drawable/ripple_round_blue" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:src="@drawable/ic_back" android:contentDescription="@string/accessibility_back_to_previous_page"/>
    <ImageButton android:layout_gravity="end" android:id="@+id/button_holder_product_details_shopping_list" android:background="@drawable/ripple_round_blue" android:layout_width="wrap_content" android:layout_height="@dimen/ds_sizing_xl" android:src="@drawable/se_btn_add_list" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_add_product_to_fav" android:layout_marginEnd="@dimen/ds_spacing_s" style="@style/AppDefaultButtonImage"/>
    <ProgressBar android:id="@+id/add_to_shopping_list_progress_bar" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="@+id/button_holder_product_details_shopping_list" app:layout_constraintEnd_toEndOf="@+id/button_holder_product_details_shopping_list" app:layout_constraintStart_toStartOf="@+id/button_holder_product_details_shopping_list" app:layout_constraintTop_toTopOf="@+id/button_holder_product_details_shopping_list"/>
</androidx.appcompat.widget.Toolbar>
