<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/light_green" android:paddingBottom="@dimen/ds_spacing_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/ds_primary_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:text="@string/basket_forgotten_products" android:layout_marginStart="@dimen/ds_spacing_s"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/list_most_relevant_products" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:paddingStart="@dimen/ds_spacing_s" android:paddingEnd="@dimen/ds_spacing_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
