<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_allergoBox" android:paddingBottom="@dimen/ds_spacing_xs" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_grey_10" android:id="@+id/text_certified_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_s" android:text="@string/allergobox_certified_by" app:layout_constraintBottom_toBottomOf="@+id/image_consotrust_icon" app:layout_constraintEnd_toStartOf="@+id/image_consotrust_icon" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/image_consotrust_icon"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_consotrust_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/image_allergobox_icon" app:layout_constraintEnd_toStartOf="@+id/image_allergobox_icon" app:layout_constraintStart_toEndOf="@+id/text_certified_by" app:layout_constraintTop_toTopOf="@+id/image_allergobox_icon" app:srcCompat="@drawable/ic_logo_consotrust"/>
    <ImageView android:id="@+id/image_allergobox_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_consotrust_icon" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_logo_allergobox"/>
    <TextView android:textSize="@dimen/ds_font_size_xs" android:textStyle="bold" android:textColor="@color/ds_primary" android:id="@+id/text_allergobox_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_marginBottom="@dimen/ds_spacing_xs" android:text="@string/allergobox_link" android:drawablePadding="@dimen/ds_spacing_xxs" android:textAllCaps="true" android:layout_marginStart="@dimen/ds_spacing_s" app:drawableEndCompat="@drawable/ic_blue_arrow_top_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_certified_by"/>
</androidx.constraintlayout.widget.ConstraintLayout>
