<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/view_product_quantity_background" android:background="@drawable/bg_view_quantity" android:layout_width="0dp" android:layout_height="@dimen/ds_sizing_xl" android:layout_marginBottom="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_xxs" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/text_product_quantity_discount" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/ds_spacing_xxxs" android:paddingEnd="@dimen/ds_spacing_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/view_product_quantity_background" app:layout_constraintStart_toEndOf="@+id/text_product_quantity_value" app:layout_constraintStart_toStartOf="@+id/view_product_quantity_background"/>
    <ImageButton android:id="@+id/button_product_quantity_remove" android:background="@drawable/ripple_blue" android:padding="@dimen/ds_spacing_xxs" android:layout_width="@dimen/ds_sizing_xl" android:layout_height="@dimen/ds_sizing_xl" android:src="@drawable/ic_less" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_remove_one_product" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/se_product_quantity_value"/>
    <TextView android:textSize="@dimen/ds_font_size_m" android:textStyle="bold" android:textColor="@color/se_product_quantity_button" android:ellipsize="marquee" android:gravity="center" android:id="@+id/text_product_quantity_value" android:layout_width="@dimen/ds_sizing_xl" android:layout_height="@dimen/ds_sizing_xl" app:layout_constraintStart_toEndOf="@+id/button_product_quantity_remove" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:enabled="false" android:textSize="@dimen/ds_font_size_s" android:gravity="center" android:id="@+id/text_product_quantity_max" android:layout_width="@dimen/ds_sizing_xl" android:layout_height="@dimen/ds_sizing_xl" android:adjustViewBounds="true" android:text="@string/basket_max_cell" app:layout_constraintStart_toEndOf="@+id/text_product_quantity_value" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/button_product_quantity_add" android:background="@drawable/ripple_blue" android:layout_width="@dimen/ds_sizing_xl" android:layout_height="@dimen/ds_sizing_xl" android:src="@drawable/ic_more" android:contentDescription="@string/accessibility_add_one_product" app:layout_constraintStart_toEndOf="@+id/text_product_quantity_value" app:layout_constraintTop_toTopOf="0" app:tint="@color/se_product_quantity_value"/>
    <ProgressBar android:id="@+id/progress_product_quantity" android:padding="4dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/text_product_quantity_value" app:layout_constraintEnd_toEndOf="@+id/text_product_quantity_value" app:layout_constraintStart_toStartOf="@+id/text_product_quantity_value" app:layout_constraintTop_toTopOf="@+id/text_product_quantity_value"/>
</merge>
