<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_grey_80" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <TextView android:textColor="@color/ds_primary_dark" android:gravity="center" android:id="@+id/splash_app_env" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_sizing_xl" app:layout_constraintBottom_toTopOf="@+id/image_splash_logo" app:layout_constraintEnd_toEndOf="0" style="@style/ds_body_m_bold"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/image_splash_logo" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="70dp" app:layout_constraintBottom_toTopOf="@+id/welcome_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="false" app:lottie_rawRes="@raw/carrefour_lottie_splash_logo" app:lottie_repeatMode="1"/>
    <TextView android:textColor="@color/ds_primary" android:id="@+id/welcome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_s" android:layout_marginBottom="@dimen/ds_sizing_s" android:text="@string/splash_welcome" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/errorImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_splash_logo" style="@style/ds_title_m_bold"/>
    <TextView android:textColor="@color/ds_red_1" android:id="@+id/splash_label_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xxl" android:layout_marginBottom="@dimen/ds_sizing_s" android:text="@string/splash_card_fid_label_error_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.55" app:layout_constraintStart_toEndOf="@+id/errorImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_text" style="@style/ds_title_m"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/errorImage" android:layout_width="@dimen/ds_sizing_m" android:layout_height="@dimen/ds_sizing_m" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintBottom_toBottomOf="@+id/splash_label_error_message" app:layout_constraintEnd_toStartOf="@+id/splash_label_error_message" app:layout_constraintTop_toTopOf="@+id/splash_label_error_message" app:srcCompat="@drawable/ds_gr_red_error"/>
    <TextView android:textColor="@color/ds_grey_5" android:id="@+id/splash_label_error_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxs" android:layout_marginBottom="@dimen/ds_spacing_m" android:text="@string/splash_card_fid_label_error_description" app:layout_constraintBottom_toTopOf="@+id/splash_retry" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/splash_label_error_message" style="@style/ds_body_m"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/splash_retry" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_s" android:text="@string/general_try_again" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/splash_label_error_description" style="@style/Button.Large.Primary"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="splash_retry,splash_label_error_description,splash_label_error_message, errorImage"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/splash_image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xxl" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/splash_retry" app:srcCompat="@drawable/ds_splash"/>
    <View android:id="@+id/gradient_view" android:background="@drawable/background_white_vertical_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/splash_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/splash_retry" app:layout_constraintVertical_bias="0.509"/>
    <ProgressBar android:id="@+id/progress_bar_remote_config" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/button_remote_config" app:layout_constraintEnd_toEndOf="@+id/button_remote_config" app:layout_constraintStart_toStartOf="@+id/button_remote_config" app:layout_constraintTop_toTopOf="@+id/button_remote_config" style="@style/Widget.Holo.Light.ProgressBar"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@+id/button_remote_config" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_s" android:text="@string/general_try_again" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Large.Primary"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_grey_10" android:gravity="center" android:id="@+id/splash_app_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_xs" android:maxLines="1" android:fontFamily="@string/font_family_medium" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
