<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottom_sheet" android:background="@drawable/background_rounded_on_top" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/ds_spacing_xl" android:layout_marginEnd="@dimen/ds_spacing_xl" android:elevation="12dp" app:behavior_hideable="false" app:behavior_peekHeight="70dp" app:layout_behavior="@string/bottom_sheet_behavior">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/backdrop_handle" android:background="@drawable/backdrop_handle" android:layout_width="@dimen/ds_backdrop_handle_width" android:layout_height="@dimen/ds_backdrop_handle_height" android:layout_marginTop="@dimen/ds_spacing_s" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/ds_brand_white" android:gravity="center" android:id="@+id/splash_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xs" android:text="@string/splash_card_fid_title_show" android:drawableLeft="@drawable/ds_ic_scan" android:drawablePadding="@dimen/ds_spacing_xxs" android:drawableTint="@color/ds_brand_white" style="@style/ds_title_s_bold"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/ds_sizing_xxxl" android:layout_height="@dimen/ds_sizing_xxxl" android:layout_marginTop="@dimen/ds_sizing_xxl" app:srcCompat="@drawable/ds_ic_logo"/>
        <TextView android:textColor="@color/ds_brand_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xl" android:text="@string/splash_card_fid_scan_title" style="@style/ds_title_m"/>
        <TextView android:textColor="@color/ds_brand_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_xs" android:text="@string/splash_card_fid_scan_sub_title" style="@style/ds_body_m"/>
        <com.carrefour.fid.android.presentation.components.loyalty.CustomFidCardView android:id="@+id/splash_card_fid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_sizing_s" android:layout_weight="1.8" android:layout_marginStart="@dimen/ds_sizing_l" android:layout_marginEnd="@dimen/ds_sizing_l"/>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"/>
    </LinearLayout>
</ScrollView>
