<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_address_conflicts_selection" android:background="@drawable/bg_border_ripple" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:layout_marginLeft="@dimen/ds_spacing_s" android:layout_marginRight="@dimen/ds_spacing_s" android:stateListAnimator="@null">
    <RadioButton android:theme="@style/DECheckoutAddressConflictsRadioButton" android:id="@+id/text_checkout_address_selection_check" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:gravity="start" android:id="@+id/text_checkout_address_selection_type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/text_checkout_address_selection_check" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ds_font_size_s" android:textColor="@color/ds_primary_dark" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/text_checkout_address_selection_name" android:paddingTop="@dimen/ds_spacing_xxs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_xxxs" android:maxLines="2" android:drawablePadding="@dimen/ds_spacing_xs" android:drawableStart="@drawable/ic_location_flags" android:fontFamily="@string/font_family_regular" android:layout_marginStart="@dimen/ds_spacing_xs" android:layout_marginEnd="@dimen/ds_spacing_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/text_checkout_address_selection_type" app:layout_constraintTop_toBottomOf="@+id/text_checkout_address_selection_type"/>
</androidx.constraintlayout.widget.ConstraintLayout>
