<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/first_flavor_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="@dimen/ds_sizing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/second_flavor_image" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="@dimen/ds_sizing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/first_flavor_image" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/left_promo_items" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_sizing_xs" android:layout_marginEnd="@dimen/ds_sizing_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/second_flavor_image" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/other_flavors_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_picker_other_flavors" android:layout_marginStart="@dimen/ds_sizing_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/left_promo_items" app:layout_constraintTop_toTopOf="0" style="@style/Button.Small.Secondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
