<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" app:key="@string/contentsquare_settings_preference_screen_key">
    <PreferenceCategory app:iconSpaceReserved="false" app:title="@string/contentsquare_settings_snapshot_mode_category_title">
        <SwitchPreferenceCompat app:iconSpaceReserved="false" app:key="@string/contentsquare_static_snapshot_mode_key" app:summary="@string/contentsquare_settings_snapshot_mode_summary" app:title="@string/contentsquare_settings_snapshot_mode_title"/>
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:key="@string/contentsquare_settings_session_replay_category_key" app:title="@string/contentsquare_settings_session_replay_category_title">
        <SwitchPreferenceCompat app:iconSpaceReserved="false" app:key="@string/contentsquare_session_replay_key" app:summary="@string/contentsquare_settings_session_replay_summary" app:title="@string/contentsquare_settings_session_replay_title"/>
        <Preference app:iconSpaceReserved="false" app:key="@string/contentsquare_get_replay_link_key" app:summary="@string/contentsquare_settings_replay_link_summary_enabled" app:title="@string/contentsquare_settings_replay_link_title"/>
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:key="@string/contentsquare_settings_log_visualizer_category_key" app:title="@string/contentsquare_settings_log_visualizer_category_title">
        <SwitchPreferenceCompat app:iconSpaceReserved="false" app:key="@string/contentsquare_log_visualizer_key" app:summary="@string/contentsquare_settings_log_visualizer_summary" app:title="@string/contentsquare_settings_log_visualizer_title"/>
        <EditTextPreference android:singleLine="true" android:title="@string/contentsquare_settings_log_visualizer_identifier_title" android:selectable="false" app:iconSpaceReserved="false" app:isPreferenceVisible="false" app:key="@string/contentsquare_settings_log_visualizer_user_id"/>
    </PreferenceCategory>
    <PreferenceCategory app:iconSpaceReserved="false" app:key="@string/contentsquare_developer_category_key" app:title="@string/contentsquare_developer_settings_category_title">
        <SwitchPreferenceCompat app:iconSpaceReserved="false" app:key="@string/contentsquare_god_mode" app:summary="@string/contentsquare_override_configuration_summary" app:title="@string/contentsquare_override_configuration_title"/>
        <SwitchPreferenceCompat android:title="@string/contentsquare_developer_session_replay_force_start_title" android:key="@string/contentsquare_developer_session_replay_force_start_key" android:defaultValue="false" app:iconSpaceReserved="false" app:summary="@string/contentsquare_developer_session_replay_force_start_summary"/>
        <SwitchPreferenceCompat android:title="@string/contentsquare_developer_session_replay_default_masking_title" android:key="@string/contentsquare_developer_session_replay_default_masking_key" android:defaultValue="false" app:iconSpaceReserved="false" app:summary="@string/contentsquare_developer_session_replay_default_masking_summary"/>
        <SwitchPreferenceCompat android:title="@string/contentsquare_developer_session_replay_new_masking_title" android:key="@string/contentsquare_developer_session_replay_new_masking_key" android:defaultValue="false" app:iconSpaceReserved="false" app:summary="@string/contentsquare_developer_session_replay_new_masking_summary"/>
        <SwitchPreferenceCompat android:title="@string/contentsquare_developer_session_replay_force_quality_level_title" android:key="@string/contentsquare_developer_session_replay_force_quality_level_key" android:defaultValue="false" app:iconSpaceReserved="false" app:summary="@string/contentsquare_developer_session_replay_force_quality_level_summary"/>
        <SeekBarPreference android:enabled="false" android:max="60" android:title="@string/contentsquare_developer_session_replay_force_fps_title" android:key="@string/contentsquare_developer_session_replay_force_fps_key" app:defaultValue="10" app:iconSpaceReserved="true" app:min="1" app:showSeekBarValue="true" app:summary="@string/contentsquare_developer_session_replay_force_fps_summary"/>
        <SeekBarPreference android:enabled="false" android:max="2" android:title="@string/contentsquare_developer_session_replay_image_quality_title" android:key="@string/contentsquare_developer_session_replay_image_quality_key" app:defaultValue="1" app:iconSpaceReserved="true" app:min="0" app:showSeekBarValue="true" app:summary="@string/contentsquare_developer_session_replay_image_quality_summary"/>
        <SeekBarPreference android:max="100" android:title="@string/contentsquare_developer_session_replay_max_usage_times_ui_thread_title" android:key="@string/contentsquare_developer_session_replay_max_usage_times_ui_thread_key" app:defaultValue="1" app:iconSpaceReserved="false" app:min="0" app:showSeekBarValue="true" app:summary="@string/contentsquare_developer_session_replay_max_usage_times_ui_thread_summary"/>
        <EditTextPreference android:singleLine="true" android:selectAllOnFocus="true" android:title="@string/contentsquare_developer_session_replay_url_title" android:key="@string/contentsquare_developer_session_replay_url_key" android:defaultValue="from_configuration" app:iconSpaceReserved="false"/>
        <ListPreference android:entries="@array/contentsquare_developer_session_replay_preset_url_types" android:singleLine="true" android:title="@string/contentsquare_developer_session_replay_preset_url_title" android:key="@string/contentsquare_developer_session_replay_preset_url_key" android:defaultValue="from_configuration" android:entryValues="@array/contentsquare_developer_session_replay_preset_url_values" app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat android:title="@string/contentsquare_developer_session_timeout_zero_seconds_title" android:key="@string/contentsquare_developer_session_timeout_zero_seconds_key" android:summary="@string/contentsquare_developer_session_timeout_zero_seconds_summary" android:defaultValue="false" app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <com.contentsquare.android.internal.features.clientmode.p024ui.settings.CustomPreference app:allowDividerAbove="true" app:allowDividerBelow="true" app:iconSpaceReserved="false" app:key="@string/contentsquare_disable_in_app_feature_key" app:title="@string/contentsquare_settings_disable_in_app_feature_title"/>
</PreferenceScreen>
