<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/form_frame" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ProgressBar android:id="@+id/form_progress_bar" android:layout_width="match_parent" android:layout_height="5dp" android:indeterminate="false" android:layout_alignParentTop="true" style="@style/Widget.Material.ProgressBar.Horizontal"/>
    <com.usabilla.sdk.ubform.sdk.form.FormViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/form_progress_bar"/>
</RelativeLayout>
