<?xml version="1.0" encoding="utf-8"?>
<set xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/ub_anim_enter_translate_duration" android:fromYDelta="-100%" android:toYDelta="0%"/>
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="@integer/ub_anim_enter_bouncing_duration" android:fillAfter="true" android:startOffset="@integer/ub_anim_enter_bouncing_start_offset" android:fromYDelta="2%" android:toYDelta="0%"/>
</set>
